USE `is4c_log`;
DROP VIEW IF EXISTS `tendertape`;
CREATE VIEW `tendertape` AS SELECT
	`dlog`.`tdate` AS `tdate`,
	`dlog`.`emp_no` AS `emp_no`,
	`dlog`.`register_no` AS `register_no`,
	`dlog`.`trans_no` AS `trans_no`,
	(CASE WHEN (`dlog`.`trans_subtype`='mi') THEN (-1*`dlog`.`total`) ELSE 0 END) AS `miTender`,
	(CASE WHEN ((`dlog`.`trans_subtype`='cc') OR (`dlog`.`trans_subtype`='tb')) THEN (-1*`dlog`.`total`) ELSE 0 END) AS `ccTender`,
	(CASE WHEN (`dlog`.`trans_subtype`='ck') THEN (-1*`dlog`.`total`) ELSE 0 END) AS `ckTender`,
	(CASE WHEN (`dlog`.`trans_subtype`='dc') THEN (-1*`dlog`.`total`) ELSE 0 END) AS `dcTender`,
	(CASE WHEN (`dlog`.`trans_subtype`='fs') THEN (-1*`dlog`.`total`) ELSE 0 END) AS `fsTender`,
	(CASE WHEN ((`dlog`.`trans_subtype`='ca') AND (`dlog`.`total`>=0)) THEN `dlog`.`total` ELSE 0 END) AS `changeGiven` 
	FROM `is4c_log`.`dlog` 
	WHERE (CAST(`dlog`.`tdate` AS DATE)=CURDATE())