# IS4C

./: .codeclimate.yml  .gitignore  .gitmodules  .travis.yml  INSTALL  README  README.md  VERSION  Vagrantfile  composer.json  composer.json.dist  eric1.txt  index.html  phpunit.xml  phpunit.xml.disabled
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  gha.sh
.github/workflows/: php.yaml
.manifests/: config.php  default.pp  ini.json  init.sh
common/: BaseLogger.php  BasicModel.php  CorePlugin.php  CoreTemplate.php  DeComposer.php  ErrorHandler.php  FormLib.php  Logger.php  NamedSession.php  SQLManager.php
common/adodb5/: adodb-csvlib.inc.php  adodb-datadict.inc.php  adodb-error.inc.php  adodb-lib.inc.php  adodb-pager.inc.php  adodb-pear.inc.php  adodb-perf.inc.php  adodb-xmlschema.inc.php  adodb-xmlschema03.inc.php  adodb.inc.php  server.php  toexport.inc.php
common/mvc/: FormValueContainer.php  ValueContainer.php
common/sql/: CharSets.php  ConnectionWrapper.php  DialectAdapter.php  Lib.php  MssqlAdapter.php  MysqlAdapter.php  PgsqlAdapter.php  Result.php  SqliteAdapter.php  TestManager.php
common/tests/: WhiteSpaceTest.php
common/ui/: CorePage.php  CoreRESTfulRouter.php
data/: opdata.sql  post-merge  pre-commit
data/backup/: rut_core_op.sql  rut_core_trans.sql  rut_opdata.sql  rut_translog.sql
documentation/: coding-standards.html  index.html  index_el.html
documentation/Fannie/: index.html
documentation/IS4C/: index.html  keyboard.php
documentation/IT/: index.html
documentation/MultiStore/: index.html
documentation/Packaging/: building.html  index.html  install-deb.html  install-rpm.html
documentation/developer/: index.html
documentation/doxy/: README
documentation/end-user/: index.html
documentation/wiki/: ._mediawiki-1.16.4
fannie/: .gitignore  CalendarFeed.php  INSTALL  README.txt  case-search.sh  composer.json  config.php  config.php.dist  index.php  install.php  svn-fix-missing.sh  svn-sanitize.sh
fannie/admin/: AdminIndexPage.php  CalendarPeriodsPage.php  DBStatusPage.php  DashBoard.php  DataImportIndex.php  ExcelUpload.php  HelpPopup.php  LaneStatus.php  SiteMap.php  SiteSearch.php  admin.twig.html  index.php
fannie/adodb5/: adodb.inc.php
fannie/auth/: README  README.php  groups.php  login.php  privileges.php  utilities.php
fannie/batch/: batch.css  edit.php  index.php  sql.php
fannie/batches/: BatchFromSearch.php  BatchIndexPage.php  BatchTypeEditor.php  SplitBatch.php  from-search.js  index.php  type-editor.js  types.php
fannie/cache/: README  cache.php
fannie/class-lib/: FannieCron.php  FannieFunctions.php  FannieModule.php  FanniePage.php  FannieReport.php
fannie/classlib2.0/: FC.php  FannieAPI.php  FannieCRUDPage.php  FannieConfig.php  FannieDispatch.php  FannieGraphReportPage.php  FannieLogger.php  FanniePage.php  FanniePlugin.php  FannieRESTfulPage.php  (+9 more)
pos/is4c-nf/scale-drivers/drivers/NewMagellan/: .gitignore  BitmapConverter.cs  CHttp.cs  ComPort.cs  ComProbe.cs  DelegateBrowserForm.cs  DelegateForm.cs  Discover.cs  FPH_Magellan_Scale.fs  InstallUtil.InstallLog  Magellan.cs  MagellanWinSVC.cs  MagellanWithoutWebBrowserObject.cs  Makefile  MySqlPipe.cs  NewMagellan.csproj  NewerMagellan.cs  Nuget.config  Parallel-Posix.cs  Parallel-Win32.cs  ParallelLayer.cs  RBA_Stub.cs  README  RbaVolume.cs  SPH_Datacap_EMVX.cs  SPH_Datacap_Gen2.cs  SPH_Datacap_IPTran.cs  SPH_Datacap_PDCX.cs  SPH_IngenicoRBA_Common.cs  SPH_IngenicoRBA_IP.cs  SPH_IngenicoRBA_RS232.cs  SPH_IngenicoRBA_USB.cs  SPH_Ingenico_i6550.cs  SPH_Magellan_Classic.cs  SPH_Magellan_Locking.cs  SPH_Magellan_Scale.cs  SPH_Magellan_ScanOnly.cs  SPH_Magellan_WeighOnly.cs  SPH_NCR_Scale.cs  SPH_Parallel_Writer.cs  (+27 more)
pos/is4c-nf/scale-drivers/drivers/NewMagellan/HidSharp/: AsyncResult.cs  Changes.txt  HidDevice.cs  HidDeviceLoader.cs  HidSharp.csproj  HidSharp.sln  HidStream.cs  License.txt  Makefile  Throw.cs
pos/is4c-nf/scale-drivers/drivers/NewMagellan/HidSharp/Platform/: HidManager.cs  HidSelector.cs  Utf8Marshaler.cs
pos/is4c-nf/scale-drivers/drivers/NewMagellan/HidSharp/Platform/Libusb/: LibusbHidManager.cs
pos/is4c-nf/scale-drivers/drivers/NewMagellan/HidSharp/Platform/Linux/: LinuxHidDevice.cs  LinuxHidManager.cs  LinuxHidStream.cs  NativeMethods.cs
pos/is4c-nf/scale-drivers/drivers/NewMagellan/HidSharp/Platform/MacOS/: MacHidDevice.cs  MacHidManager.cs  MacHidStream.cs  NativeMethods.cs
pos/is4c-nf/scale-drivers/drivers/NewMagellan/HidSharp/Platform/Unsupported/: UnsupportedHidManager.cs
pos/is4c-nf/scale-drivers/drivers/NewMagellan/HidSharp/Platform/Windows/: NativeMethods.cs  WinHidDevice.cs  WinHidManager.cs  WinHidStream.cs
pos/is4c-nf/scale-drivers/drivers/NewMagellan/HidSharp/Properties/: AssemblyInfo.cs
pos/is4c-nf/scale-drivers/drivers/NewMagellan/HidSharp/ReportDescriptors/: CollectionType.cs  DataMainItemFlags.cs  EncodedItem.cs  GlobalItemTag.cs  ItemType.cs  LocalItemTag.cs  MainItemTag.cs
pos/is4c-nf/scale-drivers/drivers/NewMagellan/HidSharp/ReportDescriptors/Parser/: IndexBase.cs  IndexList.cs  IndexRange.cs  LocalIndexes.cs  Report.cs  ReportCollection.cs  ReportDescriptorParser.cs  ReportMainItem.cs  ReportSegment.cs  ReportType.cs
pos/is4c-nf/scale-drivers/drivers/NewMagellan/HidSharp/ReportDescriptors/Units/: CurrentUnit.cs  LengthUnit.cs  LuminousIntensityUnit.cs  MassUnit.cs  TemperatureUnit.cs  TimeUnit.cs  Unit.cs  UnitSystem.cs
pos/is4c-nf/scale-drivers/drivers/NewMagellan/Newtonsoft.Json/: Newtonsoft.Json.Net35.csproj  Newtonsoft.Json.Net40.csproj
pos/is4c-nf/scale-drivers/drivers/NewMagellan/fake/: build.fsx
pos/is4c-nf/scale-drivers/drivers/NewMagellan/ss-output/tmp/: blah.txt
pos/is4c-nf/scale-drivers/drivers/NewMagellan/test/: Makefile  frame-b.html  make.bat
scripts/: backup-replicant.sh  check_replica.php  check_slave.AR.php  check_slave.CR.php  check_slave.php  checksum.php  config56.nice  core-queue.service  dlog_rotate.sh  lane.nagios.cfg  mysql_backup_to_OTC_NAS  posdiff.sh  untab.sh  update.php  updatedb.php
tests/: TestListener.php  acorn.sh  bootstrap.php  phpunit-compat.php
(+14768 files in other folders)
