USE is4c_log;
DROP TABLE IF EXISTS `dtransactions`;
CREATE TABLE `dtransactions` (
  `datetime` datetime default NULL,
  `register_no` smallint(6) default NULL,
  `emp_no` smallint(6) default NULL,
  `trans_no` int(11) default NULL,
  `upc` varchar(255) default NULL,
  `description` varchar(255) default NULL,
  `trans_type` varchar(255) default NULL,
  `trans_subtype` varchar(255) default NULL,
  `trans_status` varchar(255) default NULL,
  `department` smallint(6) default NULL,
  `quantity` double default NULL,
  `Scale` tinyint(4) default NULL,
  `unitPrice` double default NULL,
  `total` double default NULL,
  `regPrice` double default NULL,
  `tax` smallint(6) default NULL,
  `foodstamp` tinyint(4) default NULL,
  `discount` double default NULL,
  `memDiscount` double default NULL,
  `discountable` tinyint(4) default NULL,
  `discounttype` tinyint(4) default NULL,
  `voided` tinyint(4) default NULL,
  `percentDiscount` tinyint(4) default NULL,
  `ItemQtty` double default NULL,
  `volDiscType` tinyint(4) default NULL,
  `volume` tinyint(4) default NULL,
  `VolSpecial` double default NULL,
  `mixMatch` smallint(6) default NULL,
  `matched` smallint(6) default NULL,
  `memType` tinyint(2) default NULL,
  `staff` tinyint(4) default NULL,
  `card_no` varchar(255) default NULL,
  `trans_id` int(11) default NULL,
  KEY `trans_id` (`trans_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
