0update dailyCounts set amt=168 where date='2010-10-19' and emp_no=144 and tender_type='SCA'
update dailyCounts set amt=1048.49 where date='2010-10-19' and emp_no=144 and tender_type='CA'
update dailyCounts set amt=184.96 where date='2010-10-19' and emp_no=144 and tender_type='CK'
update dailyCounts set amt=3206.02 where date='2010-10-19' and emp_no=144 and tender_type='CC'
update dailyCounts set amt=47.60 where date='2010-10-19' and emp_no=144 and tender_type='MI'
update dailyCounts set amt=0 where date='2010-10-19' and emp_no=144 and tender_type='TC'
update dailyCounts set amt=163.51 where date='2010-10-19' and emp_no=144 and tender_type='GD'
update dailyCounts set amt=217.12 where date='2010-10-19' and emp_no=144 and tender_type='EF'
update dailyCounts set amt=0 where date='2010-10-19' and emp_no=144 and tender_type='EC'
update dailyCounts set amt=21.05 where date='2010-10-19' and emp_no=144 and tender_type='CP'
update dailyCounts set amt=51.79 where date='2010-10-19' and emp_no=144 and tender_type='IC'
update dailyCounts set amt=10.30 where date='2010-10-19' and emp_no=144 and tender_type='SC'
update dailyCounts set amt=168 where date='2010-10-19' and emp_no=131 and tender_type='SCA'
update dailyCounts set amt=906.35 where date='2010-10-19' and emp_no=131 and tender_type='CA'
update dailyCounts set amt=295.96 where date='2010-10-19' and emp_no=131 and tender_type='CK'
update dailyCounts set amt=2552.78 where date='2010-10-19' and emp_no=131 and tender_type='CC'
update dailyCounts set amt=59.15 where date='2010-10-19' and emp_no=131 and tender_type='MI'
update dailyCounts set amt=0 where date='2010-10-19' and emp_no=131 and tender_type='TC'
update dailyCounts set amt=0 where date='2010-10-19' and emp_no=131 and tender_type='GD'
update dailyCounts set amt=75.58 where date='2010-10-19' and emp_no=131 and tender_type='EF'
update dailyCounts set amt=0 where date='2010-10-19' and emp_no=131 and tender_type='EC'
update dailyCounts set amt=19.25 where date='2010-10-19' and emp_no=131 and tender_type='CP'
update dailyCounts set amt=70.04 where date='2010-10-19' and emp_no=131 and tender_type='IC'
update dailyCounts set amt=0 where date='2010-10-19' and emp_no=131 and tender_type='SC'
update dailyCounts set amt=168 where date='2010-10-19' and emp_no=199 and tender_type='SCA'
update dailyCounts set amt=685.17 where date='2010-10-19' and emp_no=199 and tender_type='CA'
update dailyCounts set amt=293.3 where date='2010-10-19' and emp_no=199 and tender_type='CK'
update dailyCounts set amt=1809.95 where date='2010-10-19' and emp_no=199 and tender_type='CC'
update dailyCounts set amt=10.05 where date='2010-10-19' and emp_no=199 and tender_type='MI'
update dailyCounts set amt=0 where date='2010-10-19' and emp_no=199 and tender_type='TC'
update dailyCounts set amt=100.00 where date='2010-10-19' and emp_no=199 and tender_type='GD'
update dailyCounts set amt=212.35 where date='2010-10-19' and emp_no=199 and tender_type='EF'
update dailyCounts set amt=0 where date='2010-10-19' and emp_no=199 and tender_type='EC'
update dailyCounts set amt=0 where date='2010-10-19' and emp_no=199 and tender_type='CP'
update dailyCounts set amt=36.72 where date='2010-10-19' and emp_no=199 and tender_type='IC'
update dailyCounts set amt=0 where date='2010-10-19' and emp_no=199 and tender_type='SC'
update dailyCounts set amt=168 where date='2010-10-19' and emp_no=118 and tender_type='SCA'
update dailyCounts set amt=548.76 where date='2010-10-19' and emp_no=118 and tender_type='CA'
update dailyCounts set amt=2673.21 where date='2010-10-19' and emp_no=118 and tender_type='CK'
update dailyCounts set amt=1359.88 where date='2010-10-19' and emp_no=118 and tender_type='CC'
update dailyCounts set amt=320.69 where date='2010-10-19' and emp_no=118 and tender_type='MI'
update dailyCounts set amt=0 where date='2010-10-19' and emp_no=118 and tender_type='TC'
update dailyCounts set amt=10.00 where date='2010-10-19' and emp_no=118 and tender_type='GD'
update dailyCounts set amt=0 where date='2010-10-19' and emp_no=118 and tender_type='EF'
update dailyCounts set amt=0 where date='2010-10-19' and emp_no=118 and tender_type='EC'
update dailyCounts set amt=3.00 where date='2010-10-19' and emp_no=118 and tender_type='CP'
update dailyCounts set amt=22.29 where date='2010-10-19' and emp_no=118 and tender_type='IC'
update dailyCounts set amt=-10.80 where date='2010-10-19' and emp_no=118 and tender_type='SC'
update dailyCounts set amt=168 where date='2010-10-19' and emp_no=195 and tender_type='SCA'
update dailyCounts set amt=1488.73 where date='2010-10-19' and emp_no=195 and tender_type='CA'
update dailyCounts set amt=1252.66 where date='2010-10-19' and emp_no=195 and tender_type='CK'
update dailyCounts set amt=5317.86 where date='2010-10-19' and emp_no=195 and tender_type='CC'
update dailyCounts set amt=107.50 where date='2010-10-19' and emp_no=195 and tender_type='MI'
update dailyCounts set amt=0 where date='2010-10-19' and emp_no=195 and tender_type='TC'
update dailyCounts set amt=119.41 where date='2010-10-19' and emp_no=195 and tender_type='GD'
update dailyCounts set amt=81.16 where date='2010-10-19' and emp_no=195 and tender_type='EF'
update dailyCounts set amt=0 where date='2010-10-19' and emp_no=195 and tender_type='EC'
update dailyCounts set amt=33.75 where date='2010-10-19' and emp_no=195 and tender_type='CP'
update dailyCounts set amt=186.38 where date='2010-10-19' and emp_no=195 and tender_type='IC'
update dailyCounts set amt=3.59 where date='2010-10-19' and emp_no=195 and tender_type='SC'
update dailyCounts set amt=168 where date='2010-10-19' and emp_no=201 and tender_type='SCA'
update dailyCounts set amt=518.68 where date='2010-10-19' and emp_no=201 and tender_type='CA'
update dailyCounts set amt=120.59 where date='2010-10-19' and emp_no=201 and tender_type='CK'
update dailyCounts set amt=657.58 where date='2010-10-19' and emp_no=201 and tender_type='CC'
update dailyCounts set amt=0 where date='2010-10-19' and emp_no=201 and tender_type='MI'
update dailyCounts set amt=0 where date='2010-10-19' and emp_no=201 and tender_type='TC'
update dailyCounts set amt=37.01 where date='2010-10-19' and emp_no=201 and tender_type='GD'
update dailyCounts set amt=0 where date='2010-10-19' and emp_no=201 and tender_type='EF'
update dailyCounts set amt=0 where date='2010-10-19' and emp_no=201 and tender_type='EC'
update dailyCounts set amt=10.95 where date='2010-10-19' and emp_no=201 and tender_type='CP'
update dailyCounts set amt=0 where date='2010-10-19' and emp_no=201 and tender_type='IC'
update dailyCounts set amt=0 where date='2010-10-19' and emp_no=201 and tender_type='SC'
update dailyCounts set amt=168 where date='2010-10-19' and emp_no=121 and tender_type='SCA'
update dailyCounts set amt=610.72 where date='2010-10-19' and emp_no=121 and tender_type='CA'
update dailyCounts set amt=410.86 where date='2010-10-19' and emp_no=121 and tender_type='CK'
update dailyCounts set amt=2822.10 where date='2010-10-19' and emp_no=121 and tender_type='CC'
update dailyCounts set amt=75.11 where date='2010-10-19' and emp_no=121 and tender_type='MI'
update dailyCounts set amt=0 where date='2010-10-19' and emp_no=121 and tender_type='TC'
update dailyCounts set amt=12.25 where date='2010-10-19' and emp_no=121 and tender_type='GD'
update dailyCounts set amt=61.56 where date='2010-10-19' and emp_no=121 and tender_type='EF'
update dailyCounts set amt=68.06 where date='2010-10-19' and emp_no=121 and tender_type='EC'
update dailyCounts set amt=17.15 where date='2010-10-19' and emp_no=121 and tender_type='CP'
update dailyCounts set amt=172.29 where date='2010-10-19' and emp_no=121 and tender_type='IC'
update dailyCounts set amt=0 where date='2010-10-19' and emp_no=121 and tender_type='SC'
update dailyCounts set amt=168 where date='2010-10-19' and emp_no=200 and tender_type='SCA'
update dailyCounts set amt=507.99 where date='2010-10-19' and emp_no=200 and tender_type='CA'
update dailyCounts set amt=228.27 where date='2010-10-19' and emp_no=200 and tender_type='CK'
update dailyCounts set amt=1185.78 where date='2010-10-19' and emp_no=200 and tender_type='CC'
update dailyCounts set amt=38.80 where date='2010-10-19' and emp_no=200 and tender_type='MI'
update dailyCounts set amt=0 where date='2010-10-19' and emp_no=200 and tender_type='TC'
update dailyCounts set amt=7.77 where date='2010-10-19' and emp_no=200 and tender_type='GD'
update dailyCounts set amt=23.00 where date='2010-10-19' and emp_no=200 and tender_type='EF'
update dailyCounts set amt=0 where date='2010-10-19' and emp_no=200 and tender_type='EC'
update dailyCounts set amt=5.50 where date='2010-10-19' and emp_no=200 and tender_type='CP'
update dailyCounts set amt=19.10 where date='2010-10-19' and emp_no=200 and tender_type='IC'
update dailyCounts set amt=0 where date='2010-10-19' and emp_no=200 and tender_type='SC'
update dailyCounts set amt=168 where date='2010-10-19' and emp_no=193 and tender_type='SCA'
update dailyCounts set amt=811.6 where date='2010-10-19' and emp_no=193 and tender_type='CA'
update dailyCounts set amt=454.61 where date='2010-10-19' and emp_no=193 and tender_type='CK'
update dailyCounts set amt=3006.20 where date='2010-10-19' and emp_no=193 and tender_type='CC'
update dailyCounts set amt=55.73 where date='2010-10-19' and emp_no=193 and tender_type='MI'
update dailyCounts set amt=0 where date='2010-10-19' and emp_no=193 and tender_type='TC'
update dailyCounts set amt=23.15 where date='2010-10-19' and emp_no=193 and tender_type='GD'
update dailyCounts set amt=112.01 where date='2010-10-19' and emp_no=193 and tender_type='EF'
update dailyCounts set amt=0 where date='2010-10-19' and emp_no=193 and tender_type='EC'
update dailyCounts set amt=10.20 where date='2010-10-19' and emp_no=193 and tender_type='CP'
update dailyCounts set amt=62.09 where date='2010-10-19' and emp_no=193 and tender_type='IC'
update dailyCounts set amt=0 where date='2010-10-19' and emp_no=193 and tender_type='SC'
