use is4c_op;

INSERT INTO configurationGroups
    VALUES
    (
        0,
        'setup'
    ),
    (
        1,
        'General'
    ),
    (
        2,
        'Server Database'
    ),
    (
        3,
        'Local Database'
    ),
    (
        4,
        'Receipt and Printer Settings'
    ),
    (
        5,
        'Check and Charge Slip Settings'
    ),
    (
        6,
        'Screen Message Settings'
    ),
    (
        7,
        'Credit Card Transaction Settings'
    ),
    (
        8,
        'Miscellaneous Settings'
    );

UNLOCK TABLES;
