<?php
/*
	COPY / RENAME TO ini.php
	MOSTLY SANE DEFAULTS
*/

/*******************************************************************************

    Copyright 2001, 2004 Wedge Community Co-op

    This file is part of IT CORE.

    IT CORE is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    IT CORE is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    in the file license.txt along with CORE; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/

if (!isset($CORE_LOCAL))

	require_once(realpath(dirname(__FILE__) . "/lib/LocalStorage/conf.php"));


/************************************************************************************
General Settings
************************************************************************************/

$CORE_LOCAL->set("OS",          'other');
$CORE_LOCAL->set("browserOnly", 1);
$CORE_LOCAL->set("store",       'pfc');
$CORE_LOCAL->set("laneno",      1);

/************************************************************************************
Data Connection Settings
************************************************************************************/
$CORE_LOCAL->set("mServer",   'localhost');
$CORE_LOCAL->set("mDatabase", 'core_log');
$CORE_LOCAL->set("mDBMS",     'mysql');
				// Options: mssql, mysql, pgsql
$CORE_LOCAL->set("mUser",     'is4cserver');
$CORE_LOCAL->set("mPass",     'is4cserver');

$CORE_LOCAL->set("DBMS",      'mysql');
$CORE_LOCAL->set("tDatabase", 'translog');
$CORE_LOCAL->set("pDatabase", 'opdata');
                // Harvest test lane 18jun12
$CORE_LOCAL->set("localhost", '127.0.0.1');
$CORE_LOCAL->set("localUser", 'is4clane');
$CORE_LOCAL->set("localPass", 'is4clane');

/***********************************************************************************
Receipt & Printer Settings
************************************************************************************/

$CORE_LOCAL->set("print", 1);
$CORE_LOCAL->set("newReceipt", 1);

//$CORE_LOCAL->set("printerPort", "LPT1:");
//$CORE_LOCAL->set("printerPort", "/dev/lp0");
$CORE_LOCAL->set("printerPort", 'fakereceipt.txt');

$CORE_LOCAL->set("receiptHeaderCount", 0);
$CORE_LOCAL->set("receiptFooterCount", 0);
$CORE_LOCAL->set("ckEndorseCount",     0);
$CORE_LOCAL->set("chargeSlipCount",    0);

/***********************************************************************************
Screen Message Settings
************************************************************************************/

$CORE_LOCAL->set("welcomeMsgCount",  0);
$CORE_LOCAL->set("trainingMsgCount", 0);
$CORE_LOCAL->set("farewellMsgCount", 0);

$CORE_LOCAL->set("alertBar", 'PFC - Alert');

/***********************************************************************************
Credit Card
************************************************************************************/

$CORE_LOCAL->set("CCintegrate", 1);
$CORE_LOCAL->set("gcIntegrate", 1);
$CORE_LOCAL->set("ccLive",      1); 
$CORE_LOCAL->set("RegisteredPaycardClasses", array('MercuryGift', 'GoEMerchant'));

/***********************************************************************************
Other Settings
************************************************************************************/

$CORE_LOCAL->set("discountEnforced", 1);
$CORE_LOCAL->set("lockScreen", 1);

$CORE_LOCAL->set("memlistNonMember", 0);
$CORE_LOCAL->set("cashOverLimit", 1);
$CORE_LOCAL->set("dollarOver", 50);
$CORE_LOCAL->set("defaultNonMem", '11');

$CORE_LOCAL->set("CustomerDisplay", 0);
$CORE_LOCAL->set("touchscreen", False);

//$CORE_LOCAL->set("SigCapture", 'COM1');
$CORE_LOCAL->set("SigCapture", '');
$CORE_LOCAL->set("visitingMem", '');
$CORE_LOCAL->set("scalePort", '');
$CORE_LOCAL->set("scaleDriver", '');
$CORE_LOCAL->set("CCSigLimit", 0);
$CORE_LOCAL->set("SpecialUpcClasses", array());
$CORE_LOCAL->set("DiscountTypeCount", 5);
$CORE_LOCAL->set("DiscountTypeClasses", array('NormalPricing', 'EveryoneSale', 'MemberSale', 'CaseDiscount', 'StaffSale'));
$CORE_LOCAL->set("PriceMethodCount", 3);
$CORE_LOCAL->set("PriceMethodClasses", array('BasicPM', 'GroupPM', 'QttyEnforcedGroupPM'));
$CORE_LOCAL->set("enableFranking", 0);
$CORE_LOCAL->set("BottleReturnDept", '');
$CORE_LOCAL->set("ReceiptHeaderImage", '');
$CORE_LOCAL->set("timeout", 180000);
?>
