use is4c_log;

DROP VIEW IF EXISTS `buspasstotals`;
CREATE VIEW `buspasstotals` AS 

select 
`dlog`.`tdate` AS `tdate`,
`dlog`.`register_no` AS `register_no`,
`dlog`.`emp_no` AS `emp_no`,
`dlog`.`trans_no` AS `trans_no`,
`dlog`.`upc` AS `upc`,
`dlog`.`trans_type` AS `trans_type`,
`dlog`.`trans_subtype` AS `trans_subtype`,
`dlog`.`trans_status` AS `trans_status`,
`dlog`.`department` AS `department`,
`dlog`.`quantity` AS `quantity`,
`dlog`.`unitPrice` AS `unitPrice`,
`dlog`.`total` AS `total`,
`dlog`.`tax` AS `tax`,
`dlog`.`foodstamp` AS `foodstamp`,
`dlog`.`itemQtty` AS `itemQtty`,
`dlog`.`card_no` AS `card_no`,
`dlog`.`trans_id` AS `trans_id` 

from `dlog` where 
((`dlog`.`department` = 40) and (cast(`dlog`.`tdate` as date) = curdate()))