use is4c_log;

DROP VIEW IF EXISTS `dlog`;
CREATE VIEW `dlog` AS 

select 

`dtransactions`.`datetime` AS `tdate`,
`dtransactions`.`register_no` AS `register_no`,
`dtransactions`.`emp_no` AS `emp_no`,
`dtransactions`.`trans_no` AS `trans_no`,
`dtransactions`.`upc` AS `upc`,
`dtransactions`.`trans_type` AS `trans_type`,
`dtransactions`.`trans_subtype` AS `trans_subtype`,
`dtransactions`.`trans_status` AS `trans_status`,
`dtransactions`.`department` AS `department`,
`dtransactions`.`quantity` AS `quantity`,
`dtransactions`.`unitPrice` AS `unitPrice`,
`dtransactions`.`total` AS `total`,
`dtransactions`.`tax` AS `tax`,
`dtransactions`.`foodstamp` AS `foodstamp`,
`dtransactions`.`ItemQtty` AS `itemQtty`,
`dtransactions`.`card_no` AS `card_no`,
`dtransactions`.`trans_id` AS `trans_id` 

from `dtransactions` 
where 
((`dtransactions`.`trans_status` <> 'D') 
and 
(`dtransactions`.`trans_status` <> 'X'))