use opdata;

DROP TABLE IF EXISTS `configuration`;
CREATE TABLE `configuration` (
  `conf_id` smallint(6) NOT NULL AUTO_INCREMENT COMMENT 'Primary key',
  `key` varchar(20) NOT NULL COMMENT 'The configuration key',
  `value` varchar(60) NOT NULL COMMENT 'The configuration value',
  `type` varchar(20) NOT NULL COMMENT 'The type of configuration; text, flag',
  `group_id` smallint(6) NOT NULL COMMENT 'The group this configuration item belongs to.  A foreign key to the configurationGroups table.',
  KEY `conf_id` (`conf_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
