use opdata;

DROP TABLE IF EXISTS `employees`;
CREATE TABLE `employees` (
  `emp_no` smallint(6) default NULL,
  `CashierPassword` int(11) default NULL COMMENT 'The password the user will use to log into the cash register.',
  `AdminPassword` int(11) default NULL COMMENT 'Users with an Admin password can use it to approve some administrative tasks.',
  `FirstName` varchar(255) default NULL,
  `LastName` varchar(255) default NULL,
  `JobTitle` varchar(255) default NULL,
  `EmpActive` tinyint(4) default NULL COMMENT '1 if the employee is active.  0 if they are inactive.',
  `frontendsecurity` smallint(6) default NULL COMMENT 'Defines the front-end security available to the user.',
  `backendsecurity` smallint(6) default NULL COMMENT 'Defines the front-end security available to the user.',
  KEY `emp_no` (`emp_no`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
