use opdata;

DROP TABLE IF EXISTS `tenders`;
CREATE TABLE `tenders` (
  `TenderID` smallint(6) default NULL,
  `TenderCode` varchar(255) default NULL,
  `TenderName` varchar(255) default NULL,
  `TenderType` varchar(255) default NULL,
  `ChangeMessage` varchar(255) default NULL,
  `MinAmount` double default NULL,
  `MaxAmount` double default NULL,
  `MaxRefund` double default NULL,
  KEY `TenderID` (`TenderID`),
  KEY `TenderCode` (`TenderCode`),
  KEY `TenderName` (`TenderName`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
