<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
		<title>Codetale's Calendar Widget</title>
		<link rel="stylesheet" title="Style CSS" href="../cwcalendar.css" type="text/css" media="all" />
		<script type="text/javascript">
			var formatSplitter = "/";
			var monthFormat = "mmm";
			var yearFormat = "yy";
		</script>
		<script type="text/javascript" src="../calendar.js"></script>
		
<style type="text/css">
html, body {
	margin: 0;
  	padding: 0;
 	height: 100%;
}

	body{margin: 0 auto; text-align: center; font: normal 14px Georgia; color: #000; background-color: #e8f5fe}
	#webpage{
		position: relative;
		min-height: 100%;
		height: auto !important;
		height: 100%;
	}
	#content
	{
		width: 70%;
		background-color: #FFF;
		border-left: 1px solid #0092f8;
		border-right: 1px solid #0092f8;
		margin: 0 auto;
		text-align: justify;
		padding: 0 20pt 40pt 20pt;
		clear: both;
	}
	
	h1
	{
		color: #e3e3e3;
		margin: 0 0 25pt 0;
		padding: 0;
		font-size: 24pt;
	}
	h2{border-left: 5px solid #0096ff;}
	h2, h3
	{
		font-size: 12pt;
		color: #000;
		margin: 10pt 0;
		padding: 5pt;
		
	}
	h3{color: #1888d6; border-left: 5px solid #f00;font-size: 14pt; border-bottom: 1px dotted #f00}
	p{margin: 0; padding: 5pt; border: 1px solid #8ed0ff; background-color: #f1f9ff; clear: both;}
	code{font-family:Courier; color: #d61818;}
	ul{
		list-style-type: none;
	}
	li{padding:0; margin: 0}
	dl{margin-left: 10pt}
	dt{color: #d61818}
	#footer
	{
		height: 20pt;
		width: 100%;
		line-height: 20pt;
		text-align: center;
		border-top:1px solid #0092f8;
		background-color: #fff;
		font-size: 8pt;
		font-weight: bold;
		position: absolute;
		bottom: 0 !important;
		bottom: -1px;
		left:0
	}
	a{
		color: #458fff;
		font-weight: normal;
		text-decoration: none;
	}
	a:hover
	{
		color: #356ec2;
		text-decoration: underline;
	}
</style>
	</head>
	<body>
<div id="webpage">	
	<div id="content">
		<h1>Codetale's Calendar Widget</h1>
		<h3>Options & Flags</h3>
<u id="iMonth">iMonth</u><br>
Option: defines the default month for the calendar<br>
Values: 0-11 (January - December)<br>
Default: PC date.<br>
<br>
<u id="iYear">iYear</u><br>
Option: defines the default year for the calendar<br>
Values: Year, 4 digits format<br>
Default: PC date.<br>
<br>
<u id="iDay">iDay</u><br>
Option: defines the default day for the calendar<br>
Values: 1-31 <br>
Default: PC date.<br>
<br>
<u id="itype">itype</u><br>
Option: See the description below regarding imaxDays,stDay,stMonth,stYear<br>
Values: "strict" or "loose"<br>
Default: "loose"<br>
<br>
<u id="imaxDays">imaxDays</u><br>
Option: days can be selected only on this range of days (specified by a number) starting with <a href="#stDay">startDay</a>,<a href="#stMonth">startMonth</a>,<a href="#stYear">startYear</a>(see below). imaxDays only counts if itype is "strict".<br>
Values: >0<br>
<br>
<u id="stDay">startDay</u><br>
Option: enable date selection from this day forward counting <a href="#imaxDays">imaxDays</a><br>
Values: 1-31 <br>
Default: <a href="#iDay">iDay</a>. <br>
<br>
<u id="stMonth">startMonth</u><br>
Option: enable date selection from this month forward counting <a href="#imaxDays">imaxDays</a><br>
Values: 0-11<br>
Default: <a href="#iMonth">iMonth</a>. <br>
<br>
<u id="stYear">startYear</u><br>
Option: enable date selection from this year forward counting <a href="#imaxDays">imaxDays</a><br>
Values: year, 4 digit format <br>
Default: <a href="#iYear">iYear</a>. <br>
<br>
<u id="saturdayOff">saturdayOff</u><br>
Option: Disables selection for saturdays (this is independent from <a href="#imaxDays">imaxDays</a> and <a href="#itype">itype</a>)<br>
Values: true/false<br>
Default: false<br>
<br>
<u id="sundayOff">sundayOff</u><br>
Option: Disables selection for sundays (this is independent from <a href="#imaxDays">imaxDays</a> <br>
and <a href="#itype">itype</a>)<br>
Values: true/false<br>
Default: false<br>
<br>
<u id="sundayFirst">sundayFirst</u><br>
Option: Displays the calendar with sunday as the first day of the week.<br>
Values: true/false<br>
Default: false<br>
<br>
<u id="offX">offX</u><br>
Option: x distance from the mouse for the popup calendar<br>
Values: >0<br>
Default: 10. <br>
<br>
<u id="offY">offY</u><br>
Option: y distance from the mouse for the popup calendar<br>
Values: >0<br>
Default: -10. <br>
<br>
<u id="formatSplitter">formatSplitter</u><br>
Option: date separator<br>
Values: string<br>
Default: "-".<br>
<br>
<u id="monthFormat">monthFormat</u><br>
Option: month format on the input. June will be displayed as "Jun" in "mmm" format or as "06" in "mm" format.<br>
Values: "mmm" or "mm"<br>
Default: "mm"<br>
<br>
<u id="yearFormat">yearFormat</u><br>
Option: year format on the input. 2009 will be displayed as "2009" in "yyyy" format or as "09" in "yy" format.<br>
Values: "yyyy" or "yy"<br>
Default: "yyyy"<br>
<br>
<u id="callNotice">callNotice</u><br>
Option: Call a function when a date is selected<br>
Values: "function name"<br>
Default: "fallsilent()"<br>
<br>
		<h3>Usage examples.</h3>
		<ul>
			<li>
				<dl>
					<dt><b><a href="examples/dateformat.html">Date Formatting</a>.</b></dt>
					<dd>A simple example that formats the date output to yy/mmm/dd</dd>
					<dt><b><a href="examples/sundayfirst.html">Sunday First</a>.</b></dt>
					<dd>An example that sets sunday as the first day of the week</dd>
					<dt><b><a href="examples/maxdays.html">Date Range Enabled</a>.</b></dt>
					<dd>An example that enables date selection for this year.</dd>
					<dt><b><a href="examples/weekend.html">Disable weekend days</a>.</b></dt>
					<dd>A simple example that disables date selection for weekend days.</dd>
					<dt><b><a href="examples/function.html">Function call</a>.</b></dt>
					<dd>A simple example that calls a custom function when a date is picked.</dd>
				</dl>
			</li>
		</ul>
	</div>
	<div id="footer">&copy; 2009 <a href="http://codetale.com" target="_blank">www.codetale.com</a></div>
</div>
	</body>
</html>
