<?php
use COREPOS\Fannie\API\FanniePlugin;
if (!class_exists('FpdfWithBarcode')) {
    include(dirname(__FILE__) . '/../FpdfWithBarcode.php');
}
if (!class_exists('FannieAPI')) {
    include(__DIR__ . '/../../classlib2.0/FannieAPI.php');
}
if (!class_exists('FpdfLib')) {
    include(dirname(__FILE__) . '/FpdfLib.php');
}

class WFC_New_Produce_Mockup_PDF extends FpdfWithBarcode
{
    private $tagdate;
    public function setTagDate($str){
        $this->tagdate = $str;
    }

    public function barcodeText($x, $y, $h, $barcode, $len)
    {
        $this->SetFont('Arial','',8);
        $this->Text($x,$y-$h+(17/$this->k),substr($barcode,-$len).' '.$this->tagdate);
    }

}

function WFC_New_Produce_Mockup($data,$offset=0,$showPrice=0)
{
    $dbc = FannieDB::get(FannieConfig::config('OP_DB'));
    $pdf = new WFC_New_Produce_Mockup_PDF('L','mm','Letter');
    $pdf->AddPage();
    $pdf->SetTextColor(0, 0, 0);
    $pdf->SetFillColor(255, 255, 255);

    $pdf->AddFont('Gill', '', 'GillSansMTPro-Medium.php');
    $pdf->AddFont('Gill', 'B', 'GillSansMTPro-Heavy.php');
    $pdf->SetFont('Gill','B', 16);

    $width = 96;
    $height = 58;
    $left = 3;
    $top = 3;
    $guide = 0.3;

    $x = $left+$guide; $y = $top+$guide;

    $pdf->SetTopMargin($top);
    $pdf->SetLeftMargin($left);
    $pdf->SetRightMargin($left);
    $pdf->SetAutoPageBreak(False);

    $i = 0;
    $tagNo = 0;
    foreach($data as $k => $row){
        $upc = $row['upc'];
        if ($i % 3 == 0 && $i != 0) {
            $pdf->AddPage('L');
            $x = $left;
            $y = $top;
            $i = 0;
        }
        if ($i == 0) {
            $pdf = generateWFC_New_Produce_Mockup_label($x, $y, $guide, $width, $height, $pdf, $row, $dbc, $showPrice, $offset, $tagNo);
        }
        $pdf = generateWFC_New_Produce_Mockup_label($x, $y, $guide, $width, $height, $pdf, $row, $dbc, $showPrice, $offset, $tagNo);
        $x = $left+$guide;
        $y += $height+$guide+5;
        $i++;
        $tagNo++;
    }

    $pdf = $pdf->Output();
}

function generateWFC_New_Produce_Mockup_label($x, $y, $guide, $width, $height, $pdf, $row, $dbc, $showPrice, $offset, $tagNo)
{
    $x += 5;
    $pdf->SetFont('Gill','', 16);
    if (!defined('FPDF_FONTPATH')) {
        define('FPDF_FONTPATH', __DIR__. '/../../../modules/plugins2.0/CoopDealsSigns/noauto/fonts/');
    }
    $signage = new COREPOS\Fannie\API\item\FannieSignage(array());
    $store = COREPOS\Fannie\API\lib\Store::getIdByIp();
    $upc = $row['upc'];
    $sku = $row['sku'];
    $brand = strToUpper($row['brand']);
    $price = $row['normal_price'];
    $vendor = $row['vendor'];
    $vendor = FpdfLib::parseVendorName($vendor, 10);

    $descFontSize = 26;
    $descFontSizeBig = 24;
    $rgb = array();

    $originP = $dbc->prepare("SELECT upc, origin FROM upcLike AS u left join likeCodes AS l ON u.likeCode=l.likeCode
        WHERE upc = ? and origin <> '' AND origin IS NOT NULL");
    $originR = $dbc->execute($originP, array($upc));
    while ($originW = $dbc->fetchRow($originR)) {
        $origin = $originW['origin'];
    }

    $pScaleA = array($row['upc']);
    $pScaleP = $dbc->prepare("SELECT scale FROM products WHERE upc = ? LIMIT 1");
    $pScale = $dbc->getValue($pScaleP, $pScaleA);

    $basicP = $dbc->prepare("SELECT
        CASE WHEN pr.priceRuleTypeID = 6 OR pr.priceRuleTypeID = 12 THEN 1 ELSE 0 END
        FROM products AS p
            LEFT JOIN PriceRules AS pr ON p.price_rule_id=pr.priceRuleID
        WHERE upc = ?;");
    $organicLocalP = $dbc->prepare("SELECT 'true' FROM products WHERE numflag & (1<<16) != 0 AND upc = ? AND local > 0");
    $organicP = $dbc->prepare("SELECT 'true' FROM products WHERE numflag & (1<<16) != 0 AND upc = ?");
    $localP = $dbc->prepare("SELECT 'true' FROM products WHERE local > 0 AND upc = ?");

    $item = array();
    $item['basic'] = $dbc->getValue($basicP, $row['upc']);
    $item['organicLocal'] = $dbc->getValue($organicLocalP, $row['upc']);
    $item['organic'] = $dbc->getValue($organicP, $row['upc']);
    $item['local'] = $dbc->getValue($localP, $row['upc']);

    $updateUpcs = FormLib::get('update_upc');
    $manualDescs = FormLib::get('update_desc');

    $args = array($row['upc']);
    $prep = $dbc->prepare("
        SELECT pu.description, p.scale, p.auto_par, pu.long_text
        FROM productUser AS pu
            INNER JOIN products AS p ON pu.upc=p.upc
        WHERE pu.upc = ?");
    $res = $dbc->execute($prep, $args);
    $row = $dbc->fetchRow($res);

    $MdescKey = array_search($upc, $updateUpcs);
    $Mdesc = $manualDescs[$MdescKey];

    $desc = $Mdesc;
    $desc = str_replace("\n", "", $desc);
    $desc = str_replace("\r", "", $desc);
    $par = $row['auto_par'];
    $backText = $row['long_text'];

    // get scale info
    $prep = $dbc->prepare("
        SELECT plu
        FROM scaleItems
        WHERE plu = ?");
    $res = $dbc->execute($prep, $args);
    $row = $dbc->fetchRow($res);
    $scale = (is_array($row) && $row['plu'] > 0) ? 1 : 2;

    // prep tag canvas
    //$pdf->SetDrawColor(200,200,200);
    //$pdf->SetXY($x,$y);
    //$pdf->Cell($width-20, $height, '', 1, 1, 'C', true);
    //$pdf->SetXY($x+$width,$y);
    //$pdf->Cell($width-20, $height, '', 0, 1, 'C', true);
    //$pdf->SetDrawColor(0,0,0);

    if ($item['organicLocal']) {
        $pdf->Image(__DIR__ . '/noauto/og-loc.png', $x-2, $y, 80, 15);
        $rgb = array(151,201,61);
    } elseif ($item['organic']) {
        $pdf->Image(__DIR__ . '/noauto/og.png', $x-2, $y, 80, 15);
        $rgb = array(151,201,61);
    } elseif ($item['local']) {
        $pdf->Image(__DIR__ . '/noauto/conv-loc.png', $x-2, $y, 80, 15);
        //$rgb = array(151,22,8); // alternate frontier red
        $rgb = array(72,72,79);
    } else {
        $pdf->Image(__DIR__ . '/noauto/conv.png', $x-2, $y, 80, 15);
        //$rgb = array(151,22,8); // alternate frontier red
        $rgb = array(72,72,79);
    }

    /*
        Add Description Text
        This is the new / bigger size description text
    */

    $desc = str_replace('Organic', '', $desc);

    if (strlen($desc) < 26) {
        // Short Descriptions
        $fontSize = 19;
        $wrapSize = 24;
    } else {
        // Long Descriptions
        $fontSize = 15;
        $wrapSize = 28;
    }

    $lines = array();
    $pdf->SetFont('Gill','', $fontSize);

    if (strstr($desc, "\r\n")) {
        $lines = explode ("\r\n", $desc);
    } else {
        $wrp = wordwrap($desc, $wrapSize, "*", false);
        $lines = explode('*', $wrp);
    }

    $tmpBaseY = 20;
    if (count($lines) == 1) $tmpBaseY = 23;
    foreach ($lines as $i => $line) {
        $j = $tmpBaseY + (10 * $i);
        $pdf->SetXY($x+1, $y+$j);
        $pdf->Cell($width-22, 5, $line, 0, 1, 'C', true);
    }


    $pdf->SetFont('Gill','B', 16);


    $pdf->SetFillColor(255,255,255);

    /*
        Add Price
    */
    $pdf->SetFont('Gill','B', 50);
    $vrbg = ($pScale == 0) ? '/ea' : '/lb';
    $priceText = '$'.$price.$vrbg;
    //$priceText = '$'.$price;
    $pdf->SetXY($x, $y+40);
    $pdf->Cell($width-22, 10, $priceText, 0, 1, 'C', true);

    /*
        Origin
    */
    if ($origin != null) {
        $pdf->SetFont('Gill','', 12);
        $pdf->SetXY($x, $y+52);
        $pdf->Cell($width-22, 10, 'Product of ' . $origin, 0, 1, 'C', true);
    }



    /*
        Adding Colorful Lines 
    */
    // all non-og labels 65,72,80 = grey
    $pdf->SetDrawColor(100,100,100);
    $pdf->SetFillColor(100,100,100);
    // organic labels (151,210,61)

    // left border
    $pdf->Rect($x-3, $y+2.59, 0.05, 55, 'DF');
    $pdf->Rect($x+96, $y+2.59, 0.05, 55, 'DF');

    // bottom border
    $pdf->Rect($x-3, $y+60, $width-18, 0.05, 'DF');
    $pdf->Rect($x+96, $y+60, $width-18, 0.05, 'DF');

    // right border
    $pdf->Rect($x+$width-18, $y+2.59, 0.05, 55, 'DF');
    $pdf->Rect($x+$width-21+99, $y+4, 0.05, 55, 'DF');

    $pdf->SetFillColor(255,255,255);

    return $pdf;
}
