use is4c_op;

DROP TABLE IF EXISTS `departments`;
CREATE TABLE `departments` (
  `dept_no` smallint(6) default NULL,
  `dept_name` varchar(30) default NULL,
  `dept_tax` tinyint(4) default NULL,
  `dept_fs` tinyint(4) default NULL,
  `dept_limit` double default NULL,
  `dept_minimum` double default NULL,
  `dept_discount` tinyint(4) default NULL,
  `modified` datetime default NULL,
  `modifiedby` int(11) default NULL,
  KEY `dept_no` (`dept_no`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
