use is4c_op;

DROP TABLE IF EXISTS `employees`;
CREATE TABLE `employees` (
  `emp_no` smallint(6) default NULL,
  `CashierPassword` int(11) default NULL,
  `AdminPassword` int(11) default NULL,
  `FirstName` varchar(255) default NULL,
  `LastName` varchar(255) default NULL,
  `JobTitle` varchar(255) default NULL,
  `EmpActive` tinyint(4) default NULL,
  `frontendsecurity` smallint(6) default NULL,
  `backendsecurity` smallint(6) default NULL,
  KEY `emp_no` (`emp_no`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
