use is4c_op;

DROP TABLE IF EXISTS `products`;
CREATE TABLE `products` (
  `upc` bigint(13) unsigned zerofill default NULL,
  `description` varchar(30) default NULL,
  `normal_price` double default NULL,
  `cost` decimal(11,5) default NULL,
  `pricemethod` smallint(6) default NULL,
  `groupprice` double default NULL,
  `quantity` smallint(6) default NULL,
  `special_price` double default NULL,
  `specialpricemethod` smallint(6) default NULL,
  `specialgroupprice` double default NULL,
  `specialquantity` smallint(6) default NULL,
  `start_date` datetime default NULL,
  `end_date` datetime default NULL,
  `department` smallint(6) default NULL,
  `size` varchar(9) default NULL,
  `tax` smallint(6) default NULL,
  `foodstamp` tinyint(4) default NULL,
  `scale` tinyint(4) default NULL,
  `mixmatchcode` varchar(13) default NULL,
  `modified` datetime default NULL,
  `advertised` tinyint(4) default NULL,
  `tareweight` double default NULL,
  `discount` smallint(6) default NULL,
  `discounttype` tinyint(4) default NULL,
  `unitofmeasure` varchar(15) default NULL,
  `wicable` smallint(6) default NULL,
  `qttyEnforced` tinyint(4) default NULL,
  `inUse` tinyint(4) default NULL,
  `subdept` smallint(4) default NULL,
  `deposit` double default NULL,
  `id` int(11) NOT NULL auto_increment,
  `brand_id` INT UNSIGNED default NULL,
  `vendor_id` INT UNSIGNED default NULL,
  `notes` text default NULL,
  PRIMARY KEY  (`id`),
  KEY `upc` (`upc`),
  KEY `description` (`description`),
  KEY `normal_price` (`normal_price`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
