USE `is4c_log`;
DROP VIEW IF EXISTS `suspendedtoday`;
CREATE VIEW `suspendedtoday` AS SELECT 
	`suspended`.`datetime` AS `datetime`,
	`suspended`.`register_no` AS `register_no`,
	`suspended`.`emp_no` AS `emp_no`,
	`suspended`.`trans_no` AS `trans_no`,
	`suspended`.`upc` AS `upc`,
	`suspended`.`description` AS `description`,
	`suspended`.`trans_type` AS `trans_type`,
	`suspended`.`trans_subtype` AS `trans_subtype`,
	`suspended`.`trans_status` AS `trans_status`,
	`suspended`.`department` AS `department`,
	`suspended`.`quantity` AS `quantity`,
	`suspended`.`Scale` AS `Scale`,
	`suspended`.`unitPrice` AS `unitPrice`,
	`suspended`.`total` AS `total`,
	`suspended`.`regPrice` AS `regPrice`,
	`suspended`.`tax` AS `tax`,
	`suspended`.`foodstamp` AS `foodstamp`,
	`suspended`.`discount` AS `discount`,
	`suspended`.`memDiscount` AS `memDiscount`,
	`suspended`.`discountable` AS `discountable`,
	`suspended`.`discounttype` AS `discounttype`,
	`suspended`.`voided` AS `voided`,
	`suspended`.`percentDiscount` AS `percentDiscount`,
	`suspended`.`ItemQtty` AS `ItemQtty`,
	`suspended`.`volDiscType` AS `volDiscType`,
	`suspended`.`volume` AS `volume`,
	`suspended`.`VolSpecial` AS `VolSpecial`,
	`suspended`.`mixMatch` AS `mixMatch`,
	`suspended`.`matched` AS `matched`,
	`suspended`.`memType` AS `memType`,
	`suspended`.`staff` AS `staff`,
	`suspended`.`card_no` AS `card_no`,
	`suspended`.`trans_id` AS `trans_id`
	FROM `suspended` 
	WHERE (DATE_FORMAT(`suspended`.`datetime`,'%Y-%m-%d')=DATE_FORMAT(NOW(),'%Y-%m-%d'))