<?xml version="1.0"?>
<!--Standard XDR file for input verification-->
<!--Tim Brannen 20 Jan. 2003-->
<!--History:-->
<!--/History-->
<Schema xmlns="urn:schemas-microsoft-com:xml-data" xmlns:dt="urn:schemas-microsoft-com:datatypes" name="XML_FILE">

	<ElementType name="XML_FILE" content="eltOnly" model="closed">
		<element type="XML_REQUEST" minOccurs="1" maxOccurs="*"/>
	</ElementType>
	
	<ElementType name="XML_REQUEST" content="eltOnly" model="closed" order="seq">
		<element type="USER_ID" minOccurs="1" maxOccurs="1"/>
		<element type="USER_PW" minOccurs="0" maxOccurs="1"/>
		<element type="RESP_TYPE" minOccurs="0" maxOccurs="1"/>
		<element type="COMMAND" minOccurs="1" maxOccurs="1"/>
		<element type="INTRN_SEQ_NUM" minOccurs="0" maxOccurs="1"/>
		<element type="INP_TYPE" minOccurs="0" maxOccurs="1"/>
		<element type="TROUTD" minOccurs="0" maxOccurs="1"/> 
		<element type="TARGET_TRANSACTION" minOccurs="0" maxOccurs="1"/>
		<element type="PROCESSOR_ID" minOccurs="0" maxOccurs="1"/>
		<element type="MERCH_NUM" minOccurs="0" maxOccurs="1"/>
		<element type="ACCT_NUM" minOccurs="0" maxOccurs="1"/>
		<element type="EXP_DATE" minOccurs="0" maxOccurs="1"/>
		<element type="MANUAL_FLAG" minOccurs="0" maxOccurs="1"/>
		<element type="TRANS_AMOUNT" minOccurs="0" maxOccurs="1"/>
		<element type="ORIGINAL_AMOUNT" minOccurs="0" maxOccurs="1"/>
		<element type="REFERENCE" minOccurs="0" maxOccurs="1"/>
		<element type="TRACK_DATA" minOccurs="0" maxOccurs="1"/>
		<element type="CUSTOMER_CODE" minOccurs="0" maxOccurs="1"/>
		<element type="TAX_AMOUNT" minOccurs="0" maxOccurs="1"/>
		<element type="EXTFILE" minOccurs="0" maxOccurs="1"/>
		<element type="PRINT_RECEIPTS_FLAG" minOccurs="0" maxOccurs="1"/>
		<element type="PERIODIC_PAYMENT_FLAG" minOccurs="0" maxOccurs="1"/>
		<element type="OFFLINE_FLAG" minOccurs="0" maxOccurs="1"/>
		<element type="VOID_FLAG" minOccurs="0" maxOccurs="1"/>
		<element type="ZIP_CODE" minOccurs="0" maxOccurs="1"/>
		<element type="STREET" minOccurs="0" maxOccurs="1"/>
		<element type="TICKET_NUM" minOccurs="0" maxOccurs="1"/>
		<element type="CARDHOLDER" minOccurs="0" maxOccurs="1"/>
		<element type="TRANS_ID" minOccurs="0" maxOccurs="1"/>
		<element type="TOTAL_AUTH" minOccurs="0" maxOccurs="1"/>
		<element type="SPLIT_PROCESSOR_FLAG" minOccurs="0" maxOccurs="1"/>
		<element type="MCSN" minOccurs="0" maxOccurs="1"/>
		<element type="MCSC" minOccurs="0" maxOccurs="1"/>
		<element type="MULTI_FLAG" minOccurs="0" maxOccurs="1"/>
		<element type="CVV2" minOccurs="0" maxOccurs="1"/>
		<element type="PRESENT_FLAG" minOccurs="0" maxOccurs="1"/>
		<element type="ITEM_ID" minOccurs="0" maxOccurs="1"/>	
		<element type="GRATUITY_AMNT" minOccurs="0" maxOccurs="1"/>
		<element type="GRATUITY_AMNT_EST" minOccurs="0" maxOccurs="1"/>	
		<element type="ENHANCED_TRANS_FLAG" minOccurs="0" maxOccurs="1"/>
		<element type="IMPORT_TRANS_FLAG" minOccurs="0" maxOccurs="1"/>
		<element type="CMRCL_FLAG" minOccurs="0" maxOccurs="1"/>		
		<element type="AMX_CHARGE_DESCRIPTION" minOccurs="0" maxOccurs="1"/>
		<element type="AMX_DESCRIPTION_1" minOccurs="0" maxOccurs="1"/>
		<element type="AMX_DESCRIPTION_2" minOccurs="0" maxOccurs="1"/>
		<element type="AMX_DESCRIPTION_3" minOccurs="0" maxOccurs="1"/>
		<element type="AMX_DESCRIPTION_4" minOccurs="0" maxOccurs="1"/>		
		<element type="EBT_TYPE" minOccurs="0" maxOccurs="1"/>
		<element type="TRANS_STORE" minOccurs="0" maxOccurs="1"/>
		<element type="PROMO_CODE" minOccurs="0" maxOccurs="1"/>
		<element type="CFG_TYPE" minOccurs="0" maxOccurs="1"/>
		<element type="CFG_ENABLED" minOccurs="0" maxOccurs="1"/>
		<element type="CFG_PATH" minOccurs="0" maxOccurs="1"/>
		<element type="CFG_SIZE_LIMIT" minOccurs="0" maxOccurs="1"/>
		<element type="CFG_KEEP_DAYS" minOccurs="0" maxOccurs="1"/>
		<element type="TXN_TIMEOUT" minOccurs="0" maxOccurs="1"/>
		<element type="TRANSTIME" minOccurs="0" maxOccurs="1"/>
		<element type="TOTALTRANSTIME" minOccurs="0" maxOccurs="1"/>
		<element type="AUTH_CODE" minOccurs="0" maxOccurs="1"/>
		<element type="SHIFT_ID" minOccurs="0" maxOccurs="1"/>
		<element type="LANGUAGE_CODE" minOccurs="0" maxOccurs="1"/>
		
		<!-- Debit and EBT tags added 5.7 -->
		<element type="KEY_SERIAL_NUM" minOccurs="0" maxOccurs="1"/>
		<element type="CASHBACK_AMNT" minOccurs="0" maxOccurs="1"/>
		<element type="PIN_BLOCK" minOccurs="0" maxOccurs="1"/>
		<element type="MAC_BLOCK" minOccurs="0" maxOccurs="1"/>
		<element type="DEBIT_TYPE" minOccurs="0" maxOccurs="1"/>
		<element type="POS_SEQ_NUM" minOccurs="0" maxOccurs="1"/>
		<element type="EBT_VOUCHER_NUM" minOccurs="0" maxOccurs="1"/>
		<element type="ORIG_PURCH_DATA" minOccurs="0" maxOccurs="1"/>
		
		<!-- Check tags added 5.7 -->
		<element type="MICR" minOccurs="0" maxOccurs="1"/>
		<element type="STATE" minOccurs="0" maxOccurs="1"/>
		<element type="LICENSE" minOccurs="0" maxOccurs="1"/>
		<element type="ABA_NUM" minOccurs="0" maxOccurs="1"/>
		<element type="PHONE_NUM" minOccurs="0" maxOccurs="1"/>
		<element type="DOB" minOccurs="0" maxOccurs="1"/>
		<element type="CHECK_NUM" minOccurs="0" maxOccurs="1"/>
		<element type="MANAGER_NUM" minOccurs="0" maxOccurs="1"/>
		<element type="CASHIER_NUM" minOccurs="0" maxOccurs="1"/>
		
		<!-- Giftcard tags added 5.7 -->
		<element type="IND_TYPE" minOccurs="0" maxOccurs="1"/>
		<element type="GIFT_UNITS" minOccurs="0" maxOccurs="1"/>
		<element type="GIFT_SEQ_NUM" minOccurs="0" maxOccurs="1"/>
		<element type="TOT_NUM_CARDS" minOccurs="0" maxOccurs="1"/>
		<element type="SOURCE_ACCT_NUM" minOccurs="0" maxOccurs="1"/>
		<element type="FORCE_FLAG" minOccurs="0" maxOccurs="1"/>
		<element type="PARTIAL_REDEMPTION_FLAG" minOccurs="0" maxOccurs="1"/>
		<element type="LOYALTY_FLAG" minOccurs="0" maxOccurs="1"/>

		<!-- Txn method tracking added 5.7 -->
		<element type="TXN_METHOD" minOccurs="0" maxOccurs="1"/>

		<!-- PCard Tag added 5.7 -->
		<element type="IS_PURCHASE_CARD" minOccurs="0" maxOccurs="1"/>
		<element type="TAX_EXEMPT" minOccurs="0" maxOccurs="1"/>

		<element type="REFUND_FLAG" minOccurs="0" maxOccurs="1"/>
		
	</ElementType>
	
	<ElementType name="USER_ID" content="textOnly" model="closed" dt:type="string" dt:minLength="1"/>
	<ElementType name="USER_PW" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="RESP_TYPE" content="textOnly" model="closed" dt:type="i1"/>
	<ElementType name="COMMAND" content="textOnly" model="closed" dt:type="string" dt:maxLength="2" dt:minLength="1"/>
	<ElementType name="INTRN_SEQ_NUM" content="textOnly" model="closed" dt:type="int" dt:maxLength="10"/>
	<ElementType name="INP_TYPE" content="textOnly" model="closed" dt:type="i1"/>	
	<ElementType name="TROUTD" content="textOnly" model="closed" dt:type="int" dt:maxLength="10"/>
	<ElementType name="TARGET_TRANSACTION" content="textOnly" model="closed" dt:type="int" dt:maxLength="10"/>	
	<ElementType name="PROCESSOR_ID" content="textOnly" model="closed" dt:type="string" dt:minLength="2" dt:maxLength="6"/>
	<ElementType name="MERCH_NUM" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="ACCT_NUM" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="EXP_DATE" content="textOnly" model="closed" dt:type="string" dt:minLength="0" dt:maxLength="8"/>
	<ElementType name="MANUAL_FLAG" content="textOnly" model="closed" dt:type="i1"/>
	<ElementType name="TRANS_AMOUNT" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="ORIGINAL_AMOUNT" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="REFERENCE" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="TRACK_DATA" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="CUSTOMER_CODE" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="TAX_AMOUNT" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="EXTFILE" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="PRINT_RECEIPTS_FLAG" content="textOnly" model="closed" dt:type="i1"/>
	<ElementType name="PERIODIC_PAYMENT_FLAG" content="textOnly" model="closed" dt:type="i1"/>
	<ElementType name="OFFLINE_FLAG" content="textOnly" model="closed" dt:type="i1"/>
	<ElementType name="VOID_FLAG" content="textOnly" model="closed" dt:type="i1"/>
	<ElementType name="ZIP_CODE" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="STREET" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="TICKET_NUM" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="CARDHOLDER" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="TRANS_ID" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="TOTAL_AUTH" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="SPLIT_PROCESSOR_FLAG" content="textOnly" model="closed" dt:type="string" dt:minLength="2" dt:maxLength="4"/>
	<ElementType name="MCSN" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="MCSC" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="MULTI_FLAG" content="textOnly" model="closed" dt:type="i1"/>
	<ElementType name="CVV2" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="PRESENT_FLAG" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="ITEM_ID" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="GRATUITY_AMNT" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="GRATUITY_AMNT_EST" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="ENHANCED_TRANS_FLAG" content="textOnly" model="closed" dt:type="i1"/>
	<ElementType name="IMPORT_TRANS_FLAG" content="textOnly" model="closed" dt:type="i1"/>	
	<ElementType name="CMRCL_FLAG" content="textOnly" model="closed" dt:type="string"/>	
	<ElementType name="AMX_CHARGE_DESCRIPTION" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="AMX_DESCRIPTION_1" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="AMX_DESCRIPTION_2" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="AMX_DESCRIPTION_3" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="AMX_DESCRIPTION_4" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="EBT_TYPE" content="textOnly" model="closed" dt:type="string"/>	
	<ElementType name="TRANS_STORE" content="textOnly" model="closed" dt:type="i1"/>
	<ElementType name="PROMO_CODE" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="CFG_TYPE" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="CFG_ENABLED" content="textOnly" model="closed" dt:type="i1"/>
	<ElementType name="CFG_PATH" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="CFG_SIZE_LIMIT" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="CFG_KEEP_DAYS" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="TXN_TIMEOUT" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="TRANSTIME" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="TOTALTRANSTIME" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="AUTH_CODE" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="SHIFT_ID" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="LANGUAGE_CODE" content="textOnly" model="closed" dt:type="string"/>
	
	<!-- Debit and EBT tags added 5.7 -->
	<ElementType name="KEY_SERIAL_NUM" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="CASHBACK_AMNT" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="PIN_BLOCK" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="MAC_BLOCK" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="DEBIT_TYPE" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="POS_SEQ_NUM" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="EBT_VOUCHER_NUM" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="ORIG_PURCH_DATA" content="textOnly" model="closed" dt:type="string"/>
	
	<!-- Check tags added 5.7 -->
	<ElementType name="MICR" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="STATE" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="LICENSE" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="ABA_NUM" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="PHONE_NUM" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="DOB" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="CHECK_NUM" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="MANAGER_NUM" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="CASHIER_NUM" content="textOnly" model="closed" dt:type="string"/>
	
	<!-- Giftcard tags added 5.7 -->
	<ElementType name="IND_TYPE" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="GIFT_UNITS" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="GIFT_SEQ_NUM" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="TOT_NUM_CARDS" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="SOURCE_ACCT_NUM" content="textOnly" model="closed" dt:type="string"/>
	<ElementType name="FORCE_FLAG" content="textOnly" model="closed" dt:type="i1"/>
	<ElementType name="PARTIAL_REDEMPTION_FLAG" content="textOnly" model="closed" dt:type="i1"/>
	<ElementType name="LOYALTY_FLAG" content="textOnly" model="closed" dt:type="i1"/>
	

	<!-- Txn method tracking added 5.7 -->
	<ElementType name="TXN_METHOD" content="textOnly" model="closed" dt:type="string"/>

	<!-- PCard Tag added 5.7 -->
	<ElementType name="IS_PURCHASE_CARD" content="textOnly" model="closed" dt:type="i1"/>
	<ElementType name="TAX_EXEMPT" content="textOnly" model="closed" dt:type="i1"/>

	<ElementType name="REFUND_FLAG" content="textOnly" model="closed" dt:type="i1"/>
		
	
</Schema>
