use is4c_op;

DROP TABLE IF EXISTS `prodUpdate`;
CREATE TABLE `prodUpdate` (
  `upc` varchar(13) default NULL,
  `description` varchar(50) default NULL,
  `price` decimal(10,2) default NULL,
  `dept` int(6) default NULL,
  `tax` bit(1) default NULL,
  `fs` bit(1) default NULL,
  `scale` bit(1) default NULL,
  `likeCode` int(6) default NULL,
  `modified` date default NULL,
  `user` int(8) default NULL,
  `forceQty` bit(1) default NULL,
  `noDisc` bit(1) default NULL,
  `inUse` bit(1) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
