; based on recent (14.04, 16.04) ubuntu systems
; sudo apt-get install nagios3 nagios-plugins
; then put this in /etc/nagios3/conf.d
; validate config: sudo nagios3 -v /etc/nagios3/nagios.cfg

define host{
	host_name				laneX	; The name of this host template
    alias                   laneX ;
    address         1.2.3.4 ; ip address
    hostgroups      lanes ;
	use				generic-host	; This template inherits other values from the generic-host template
	}

; check mysql is running & available
define service{
    host_name   laneX 
    service_description POS terminal
    use     generic-service
    check_command   check_mysql_cmdlinecred!username!password!opdata
}

; check epay port is listening
define service{
    host_name   laneX 
    service_description EPay
    use     generic-service
    check_command   check_tcp!9000
}

