Currently installed versions of javascript libraries:
* jquery             1.11.1      23Jun2014
* jquery-ui          1.10.4      23Jun2014
* tablesorter        2.0.5b      23Jun2014
* syntax-highlighter 1.0.3       23Jun2014
* linea              2.0.0       23Jun2014
* d3.js              3.3.9       23Jun2014
* fancybox           1.3.4       20Aug2014
* chosen             1.4.2       09Jul2015
* ScannerLib-Linea   2.0.0       20Oct2014
* cordova (linea)    2.2.0       20Oct2014
* signature_pad      1.5.0       28Sep2015
* Chart.js           2.5.0       04Apr2017
