use opdata;

INSERT INTO configuration
    VALUES
    (
        NULL,
        'OS',
        '',
        'text',
        1
    ),
    (
        NULL,
        'browserOnly',
        '',
        'flag',
        1
    ),
    (
        NULL,
        'store',
        '',
        'text',
        1
    ),
    (
        NULL,
        'laneno',
        '',
        'text',
        1
    ),
    (
        NULL,
        'mServer',
        '',
        'text',
        2
    ),
    (
        NULL,
        'mDatabase',
        '',
        'text',
        2
    ),
    (
        NULL,
        'remoteDBMS',
        '',
        'text',
        2
    ),
    (
        NULL,
        'mUser',
        '',
        'text',
        2
    ),
    (
        NULL,
        'mPass',
        '',
        'text',
        2
    ),
    (
        NULL,
        'localhost',
        '',
        'text',
        3
    ),
    (
        NULL,
        'tDatabase',
        '',
        'text',
        3
    ),
    (
        NULL,
        'pDatabase',
        '',
        'text',
        3
    ),
    (
        NULL,
        'DBMS',
        '',
        'text',
        3
    ),
    (
        NULL,
        'localUser',
        '',
        'text',
        3
    ),
    (
        NULL,
        'localPass',
        '',
        'text',
        3
    ),
    (
        NULL,
        'print',
        '',
        'flag',
        4
    ),
    (
        NULL,
        'printerPort',
        '',
        'text',
        4
    ),
    (
        NULL,
        'receiptHeader1',
        '',
        'text',
        4
    ),
    (
        NULL,
        'receiptHeader2',
        '',
        'text',
        4
    ),
    (
        NULL,
        'receiptHeader3',
        '',
        'text',
        4
    ),
    (
        NULL,
        'receiptFooter1',
        '',
        'text',
        4
    ),
    (
        NULL,
        'receiptFooter2',
        '',
        'text',
        4
    ),
    (
        NULL,
        'receiptFooter3',
        '',
        'text',
        4
    ),
    (
        NULL,
        'receiptFooter4',
        '',
        'text',
        4
    ),
    (
        NULL,
        'ckEndorse1',
        '',
        'text',
        5
    ),
    (
        NULL,
        'ckEndorse2',
        '',
        'text',
        5
    ),
    (
        NULL,
        'ckEndorse3',
        '',
        'text',
        5
    ),
    (
        NULL,
        'ckEndorse4',
        '',
        'text',
        5
    ),
    (
        NULL,
        'chargeSlip1',
        '',
        'text',
        5
    ),
    (
        NULL,
        'chargeSlip2',
        '',
        'text',
        5
    ),
    (
        NULL,
        'welcomeMsg1',
        '',
        'text',
        6
    ),
    (
        NULL,
        'welcomeMsg2',
        '',
        'text',
        6
    ),
    (
        NULL,
        'welcomeMsg3',
        '',
        'text',
        6
    ),
    (
        NULL,
        'trainingMsg1',
        '',
        'text',
        6
    ),
    (
        NULL,
        'trainingMsg2',
        '',
        'text',
        6
    ),
    (
        NULL,
        'farewellMsg1',
        '',
        'text',
        6
    ),
    (
        NULL,
        'farewellMsg2',
        '',
        'text',
        6
    ),
    (
        NULL,
        'farewellMsg3',
        '',
        'text',
        6
    ),
    (
        NULL,
        'alertBar',
        '',
        'text',
        6
    ),
    (
        NULL,
        'ccLive',
        '',
        'flag',
        7
    ),
    (
        NULL,
        'ccServer',
        '',
        'text',
        7
    ),
    (
        NULL,
        'ccShare',
        '',
        'text',
        7
    ),
    (
        NULL,
        'ccSharePath',
        '',
        'text',
        7
    ),
    (
        NULL,
        'MADdiscount',
        '',
        'text',
        8
    ),
    (
        NULL,
        'needBasedDisc',
        '',
        'text',
        8
    ),
    (
        NULL,
        'discountEnforced',
        '',
        'flag',
        8
    ),
    (
        NULL,
        'lockScreen',
        '',
        'flag',
        8
    ),
    (
        NULL,
        'timedlogout',
        '',
        'text',
        8
    ),
    (
        NULL,
        'ddNotify',
        '',
        'flag',
        8
    ),
    (
        NULL,
        'promoMsg',
        '',
        'flag',
        8
    ),
    (
        NULL,
        'memlistNonMember',
        '',
        'flag',
        8
    ),
    (   NULL,
        'cashOverLimit',
        '',
        'text',
        8
    ),
    (
        NULL,
        'inputMasked',
        '',
        'flag',
        8
    ),
    (
        NULL,
        'SCReceipt',
        '',
        'flag',
        8
    ),
    (
        NULL,
        'CCintegrate',
        '',
        'flag',
        8
    ),
    (
        NULL,
        'dollarOver',
        '',
        'text',
        8
    ),
    (
        NULL,
        'keymap',
        '',
        'text',
        8
    );

UNLOCK TABLES;
