<?php
/*******************************************************************************

    Copyright 2001, 2004 Wedge Community Co-op

    This file is part of IS4C.

    IS4C is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    IS4C is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    in the file license.txt along with IS4C; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


*/

/************************************************************************************
General Settings
************************************************************************************/

$_SESSION["OS"] = "linux";
$_SESSION["browserOnly"] = 0;
$_SESSION["store"] = "rochdale";

/************************************************************************************
Data Connection Settings
************************************************************************************/

$_SESSION["mServer"] = "127.0.0.1";
$_SESSION["mDatabase"] = "is4c_log";
$_SESSION["remoteDBMS"] = "mysql";
$_SESSION["mUser"] = "is4cserver";
$_SESSION["mPass"] = "is4cserver";

$_SESSION["localhost"] = "127.0.0.1";
$_SESSION["tDatabase"] = "translog";
$_SESSION["pDatabase"] = "opdata";
$_SESSION["DBMS"] = "mysql";
$_SESSION["localUser"] = "is4clane";
$_SESSION["localPass"] = "is4clane";

$_SESSION["laneno"] = "01";

/***********************************************************************************
Receipt & Printer Settings
************************************************************************************/

$_SESSION["print"] = 0;
$_SESSION["printerPort"] = "/dev/null";

$_SESSION["receiptHeader1"] = "R O C H D A L E  F O O D  C O - O P";
$_SESSION["receiptHeader2"] = "104 NE Elm Street";
$_SESSION["receiptHeader3"] = "5 5 5 . 2 8 1 . 2 6 3 7";

$_SESSION["receiptFooter1"] = "THANKS FOR SHOPPING";
$_SESSION["receiptFooter2"] = "www.rochalefood.coop ";
$_SESSION["receiptFooter3"] = "";
$_SESSION["receiptFooter4"] = "";

$_SESSION["ckEndorse1"] = "FOR DEPOSIT ONLY";
$_SESSION["ckEndorse2"] = "TO CO-OP BANK";
$_SESSION["ckEndorse3"] = "ACCOUNT _______";
$_SESSION["ckEndorse4"] = "ROCHDALE FOOD CO-OP";

$_SESSION["chargeSlip1"] = "ROCHDATE FOOD CO-OP"; // Store name on charge slips
$_SESSION["chargeSlip2"] = "S T O R E   C O P Y";  // Alternative to "Merchant Copy"

/***********************************************************************************
Screen Message Settings
************************************************************************************/

$_SESSION["welcomeMsg1"] = "Welcome to Rochdale Food Co-op";
$_SESSION["welcomeMsg2"] = "Serving our Community";
$_SESSION["welcomeMsg3"] = "Since 1970";

$_SESSION["trainingMsg1"] = "welcome to rochdale's frontend";
$_SESSION["trainingMsg2"] = "training mode is on";

$_SESSION["farewellMsg1"] = "Thanks for shopping at Rochdale Co-op";
$_SESSION["farewellMsg2"] = "See you again soon.";
$_SESSION["farewellMsg3"] = "";

$_SESSION["alertBar"] = "IS4C - Alert";

/***********************************************************************************
Credit Card
************************************************************************************/

$_SESSION["ccLive"] = 0;
$_SESSION["ccServer"] = "pcchargeserv";
$_SESSION["ccShare"] = "activeCharge";
$_SESSION["ccSharePath"] = "\\\\".$_SESSION["ccServer"]."\\".$_SESSION["ccShare"]."\\";

/***********************************************************************************
Other Settings
************************************************************************************/
$_SESSION["MADdiscount"] = 0;        //    Enter as percentage.
$_SESSION["needBasedDisc"] = 0;        //    Enter as percentage.  Set to 0 to turn off.
$_SESSION["discountEnforced"] = 1;
$_SESSION["lockScreen"] = 1;
$_SESSION["timedlogout"] = 180000;
$_SESSION["ddNotify"] = 0; 
$_SESSION["promoMsg"] = 0;

$_SESSION["memlistNonMember"] = 1;
$_SESSION["cashOverLimit"] = 1;

$_SESSION["inputMasked"] = 0;

$_SESSION["SCReceipt"] = 1;            /***staff charge receipt - print default for each lane--apbw 1/31/05***/

$_SESSION["CCintegrate"] = 1;

$_SESSION["dollarOver"] = 1000;
$_SESSION["keymap"] = "ms";

?>
