StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Thu Dec 11 12:40:09 2003
FontName GnuMICR
FullName GnuMICR
FamilyName GnuMICR
Weight Normal
Notice (Copyright (c) 2000-2003, Eric Sandeen <sandeen-gnumicr@sandeen.net>.  Released under the terms of the Gnu Public License, www.gnu.org)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 000.300
EncodingScheme FontSpecific
FontBBox 10 0 720 702
StartCharMetrics 18
C 0 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 751 ; N space ; B 0 0 0 0 ;
C 48 ; WX 751 ; N zero ; B 103 0 649 702 ;
C 49 ; WX 751 ; N one ; B 337 0 649 702 ;
C 50 ; WX 751 ; N two ; B 337 0 649 702 ;
C 51 ; WX 751 ; N three ; B 259 0 649 702 ;
C 52 ; WX 751 ; N four ; B 181 0 649 702 ;
C 53 ; WX 751 ; N five ; B 259 0 649 702 ;
C 54 ; WX 751 ; N six ; B 181 0 649 702 ;
C 55 ; WX 751 ; N seven ; B 259 0 649 702 ;
C 56 ; WX 751 ; N eight ; B 103 0 649 702 ;
C 57 ; WX 751 ; N nine ; B 181 0 649 702 ;
C 65 ; WX 751 ; N A ; B 103 0 649 702 ;
C 66 ; WX 751 ; N B ; B 103 0 649 702 ;
C 67 ; WX 751 ; N C ; B 103 117 649 663 ;
C 68 ; WX 751 ; N D ; B 103 195 649 507 ;
C 169 ; WX 751 ; N copyright ; B 10 10 720 120 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
