<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
		<title>Codetale's Calendar Widget</title>
<link rel="stylesheet" title="Style CSS" href="../cwcalendar.css" type="text/css" media="all" />
<script type="text/javascript">
	var itype = "strict";
	var imaxDays = 364;
	var startDay =1;
	var startMonth = 0;
</script>
<script type="text/javascript" src="../calendar.js"></script>
		
<style type="text/css">
html, body {
	margin: 0;
  	padding: 0;
 	height: 100%;
}

	body{margin: 0 auto; text-align: center; font: normal 14px Georgia; color: #000; background-color: #e8f5fe}
	#webpage{
		position: relative;
		min-height: 100%;
		height: auto !important;
		height: 100%;
	}
	#content
	{
		width: 70%;
		background-color: #FFF;
		border-left: 1px solid #0092f8;
		border-right: 1px solid #0092f8;
		margin: 0 auto;
		text-align: justify;
		padding: 0 20pt 40pt 20pt;
		clear: both;
	}
	
	h1
	{
		color: #e3e3e3;
		margin: 0 0 25pt 0;
		padding: 0;
		font-size: 24pt;
	}
	h2{border-left: 5px solid #0096ff;}
	h2, h3
	{
		font-size: 12pt;
		color: #000;
		margin: 10pt 0;
		padding: 5pt;
		
	}
	h3{color: #1888d6; border-left: 5px solid #f00;font-size: 14pt; border-bottom: 1px dotted #f00}
	p{margin: 0; padding: 5pt; border: 1px solid #8ed0ff; background-color: #f1f9ff; clear: both;}
	code{font-family:Courier; color: #d61818;}
	ul{
		list-style-type: none;
	}
	li{padding:0; margin: 0}
	dl{margin-left: 10pt}
	dt{color: #d61818}
	#footer
	{
		height: 20pt;
		width: 100%;
		line-height: 20pt;
		text-align: center;
		border-top:1px solid #0092f8;
		background-color: #fff;
		font-size: 8pt;
		font-weight: bold;
		position: absolute;
		bottom: 0 !important;
		bottom: -1px;
		left:0
	}
	a{
		color: #458fff;
		font-weight: normal;
		text-decoration: none;
	}
	a:hover
	{
		color: #356ec2;
		text-decoration: underline;
	}
</style>
	</head>
	<body>
<div id="webpage">	
	<div id="content">
		<h1>Codetale's Calendar Widget</h1>
		<h3>Date format Example</h3>
		<ul>
			<li>This example enables date selection for the current year.</li>
		</ul>
		<p>
			Put this code in the <code>&lt;head&gt;</code> section of your HTML file:<br>
		<code>&lt;link rel="stylesheet" title="Style CSS" href="cwcalendar.css" type="text/css" media="all" /&gt;<br />&lt;script type="text/javascript"&gt;<br />&nbsp;&nbsp;var itype = "strict";<br />&nbsp;&nbsp;var imaxDays = 364;<br />&nbsp;&nbsp;var startDay =1;<br />&nbsp;&nbsp;var startMonth = 0;<br />&lt;/script&gt;<br />&lt;script type="text/javascript" src="calendar.js"&gt;&lt;/script&gt;<br /></code><br>
		</p>
		<h3>Example</h3>
		<p>
			Code for the input:<code>&lt;input type='text' name='date' id='date' onclick='fPopCalendar("date")'/&gt;</code><br>
			<input type='text' name='date' id='date' onclick='fPopCalendar("date")'/>click the input
		</p>
		[<a href="index.html">back to index</a>]
		<h2>Remember!</h2>
		<ul>
			<li>
				<dl>
					<dt><b>All the flags are optional.</b></dt>
					<dd>Don't use them unless you need them!</dd>
					<dt><b>To call the calendar, use the fPopCalendar('input-id') function.</b></dt>
					<dd> You can place the function either as a link or "onclick" function on your inputs.<br>
			The function takes 'input-id' as parameter for display. 'input-id' is the id of the input you want your date to be filled(see the above example).</dd>
				</dl>
			</li>
		</ul>

	</div>
	<div id="footer">&copy; 2009 <a href="http://codetale.com" target="_blank">www.codetale.com</a></div>
</div>
	</body>
</html>
