
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\git\IS4C\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.exe assembly's progress.
The file is located at C:\git\IS4C\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\git\IS4C\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.exe assembly's progress.
The file is located at C:\git\IS4C\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
