<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" 
    DefaultTarget="Build" ToolsVersion="4.0">

  <!-- global properties for project -->
  <PropertyGroup>
    <!--
      Wrapped ActiveX control is 32-bit only. Change platform
      and disable warnings if using x64 csc.exe
    -->
    <BuildPlatform Condition=" Exists('DSIPDCXLib.dll') And Exists('AxDSIPDCXLib.dll') ">x86</BuildPlatform>
    <BuildPlatform Condition=" !Exists('DSIPDCXLib.dll') Or !Exists('AxDSIPDCXLib.dll') ">anycpu</BuildPlatform>
    <NoWarn Condition=" Exists('DSIPDCXLib.dll') And Exists('AxDSIPDCXLib.dll') ">1607</NoWarn>
  </PropertyGroup>

  <!-- Defined constants -->
  <ItemGroup>
    <MonoDefine Include="MONO" Condition=" '$(OS)' == 'Unix' " />
    <RabbitDefine Include="CORE_RABBIT"
        Condition=" Exists('packages\RabbitMQ.Client.2.8.7\lib\net30\RabbitMQ.Client.dll') " />
    <RabbitDefine Include="CORE_MYSQL"
        Condition=" Exists('packages\MySql.Data.6.9.12\lib\net40\MySql.Data.dll') " />
    <JsonDefine Include="NEWTONSOFT_JSON" />
  </ItemGroup>

  <!--
    Build the main application
    Default target "Build" produces pos.exe
  -->
  <ItemGroup>
    <Magellan Include="Magellan.cs" />

    <MagellanRef Include="DelegateForm.dll" />
    <MagellanRef Include="UDPMsgBox.dll" />
    <MagellanRef Include="SPH.dll" />
    <MagellanRef Include="Newtonsoft.Json.dll" />
    <MagellanRef Include="RabbitMQ.Client.dll"
        Condition=" Exists('packages\RabbitMQ.Client.2.8.7\lib\net30\RabbitMQ.Client.dll') " />
    <MagellanRef Include="MySql.Data.dll"
        Condition=" Exists('packages\MySql.Data.6.9.12\lib\net40\MySql.Data.dll') " />
    <MagellanRef Include="MySqlPipe.dll"
        Condition=" Exists('packages\MySql.Data.6.9.12\lib\net40\MySql.Data.dll') " />
    <MagellanRef Include="Discover.dll" />

    <MagellanTarget Include="DelegateFormLibrary" />
    <MagellanTarget Include="UDPMsgBoxLibrary" />
    <MagellanTarget Include="SPHLibrary" />
    <MagellanTarget Include="JsonLibrary" />
    <MagellanTarget Include="Discover" />
    <MagellanTarget Include="ComPortLibrary" Condition=" '$(OS)' != 'Unix' " />
    <MagellanTarget Include="RabbitMqLibrary"
        Condition=" Exists('packages\RabbitMQ.Client.2.8.7\lib\net30\RabbitMQ.Client.dll') " />
    <MagellanTarget Include="MySqlPipe"
        Condition=" Exists('packages\MySql.Data.6.9.12\lib\net40\MySql.Data.dll') " />
  </ItemGroup>

  <ItemGroup>
    <ServiceFiles Include="Watcher.cs" />
    <ServiceFiles Include="WinService.cs" />
  </ItemGroup>

  <Target Name="Build" DependsOnTargets="@(MagellanTarget)">
    <Csc Sources="@(Magellan)" References="@(MagellanRef)" TargetType="exe"
        Win32Icon="core-nm.ico" OutputAssembly="pos.exe"
        Platform="$(BuildPlatform)" DisabledWarnings="$(NoWarn)" DefineConstants="@(JsonDefine) @(RabbitDefine)" />
    <Csc Sources="Watcher.cs" TargetType="exe" Condition=" '$(OS)' != 'Unix' "
        Win32Icon="core-watcher.ico" OutputAssembly="pos-watcher.exe"
        Platform="$(BuildPlatform)" DisabledWarnings="$(NoWarn)" />
    <Csc Sources="@(ServiceFiles)" TargetType="exe" OutputAssembly="pos-service.exe"
        Platform="$(BuildPlatform)" DisabledWarnings="$(NoWarn)" Condition=" '$(OS)' != 'Unix' " />
    <Csc Sources="ComProbe.cs" References="ComPort.dll" TargetType="exe" OutputAssembly="com-probe.exe"
        Platform="$(BuildPlatform)" DisabledWarnings="$(NoWarn)" Condition=" '$(OS)' != 'Unix' " />
    <Csc Sources="RbaVolume.cs" References="SPH.dll" TargetType="exe" OutputAssembly="rbavolume.exe"
        Platform="$(BuildPlatform)" DisabledWarnings="$(NoWarn)" Condition=" '$(OS)' != 'Unix' " />
  </Target>

  <!-- Build DelegateForm.dll -->
  <ItemGroup>
    <DelegateForm Include="DelegateForm.cs" />
  </ItemGroup>
  <Target Name="DelegateFormLibrary" Inputs="@(DelegateForm)" Outputs="DelegateForm.dll">
    <Csc Sources="@(DelegateForm)" TargetType="library" OutputAssembly="DelegateForm.dll" 
        Platform="$(BuildPlatform)" DisabledWarnings="$(NoWarn)" />
  </Target>

  <!-- Build ComPort.dll -->
  <ItemGroup>
    <ComPort Include="ComPort.cs" />
  </ItemGroup>
  <Target Name="ComPortLibrary" Inputs="@(ComPort)" Outputs="ComPort.dll">
    <Csc Sources="@(ComPort)" TargetType="library" OutputAssembly="ComPort.dll" 
        Platform="$(BuildPlatform)" DisabledWarnings="$(NoWarn)" />
  </Target>

  <!-- Build CHttp.dll -->
  <ItemGroup>
    <CHttp Include="CHttp.cs" />
  </ItemGroup>
  <Target Name="CHttpLibrary" Inputs="@(CHttp)" Outputs="CHttp.dll">
    <Csc Sources="@(CHttp)" TargetType="library" OutputAssembly="CHttp.dll" 
        Platform="$(BuildPlatform)" DisabledWarnings="$(NoWarn)" />
  </Target>

  <!-- Build Bitmap.dll -->
  <ItemGroup>
    <Bitmap Include="BitmapConverter.cs" />
    <Bitmap Include="Signature.cs" />
    <BitmapRef Include="System.Drawing.dll" Condition=" '$(OS)' == 'Unix' " />
  </ItemGroup>
  <Target Name="BitmapLibrary" Inputs="@(Bitmap)" Outputs="Bitmap.dll">
    <Csc Sources="@(Bitmap)" TargetType="library" OutputAssembly="Bitmap.dll" 
        Platform="$(BuildPlatform)" DisabledWarnings="$(NoWarn)" References="@(BitmapRef)" />
  </Target>

  <!-- Build ParallelLayer.dll -->
  <ItemGroup>
    <ParallelLayer Include="ParallelLayer.cs" />
    <!-- low-level details are OS-specific -->
    <ParallelLayer Include="Parallel-Win32.cs" Condition=" '$(OS)' != 'Unix' " />
    <ParallelLayer Include="Parallel-Posix.cs" Condition=" '$(OS)' == 'Unix' " />
  </ItemGroup>
  <Target Name="ParallelLayerLibrary" Inputs="@(ParallelLayer)" Outputs="ParallelLayer.dll">
    <Csc Sources="@(ParallelLayer)" TargetType="library" OutputAssembly="ParallelLayer.dll" 
        Platform="$(BuildPlatform)" DisabledWarnings="$(NoWarn)" />
  </Target>

  <!-- Build USBLayer.dll -->
  <ItemGroup>
    <USBLayer Include="USBLayer.cs" />
    <!-- use one of the OS-dependent options plus the HidSharp library -->
    <USBLayer Include="USB-Win32.cs" Condition=" '$(OS)' != 'Unix' " />
    <USBLayer Include="USB-Posix.cs" Condition=" '$(OS)' == 'Unix' " />
    <USBLayer Include="USB-HidSharp.cs" />
    
    <USBLayerRef Include="HidSharp.dll" />
    <USBLayerTarget Include="HIDSharpLibrary" />

  </ItemGroup>
  <Target Name="USBLayerLibrary" Inputs="@(USBLayer)" Outputs="USBLayer.dll" DependsOnTargets="@(USBLayerTarget)">
    <Csc Sources="@(USBLayer)" TargetType="library" References="@(USBLayerRef)" OutputAssembly="USBLayer.dll" 
        Platform="$(BuildPlatform)" DisabledWarnings="$(NoWarn)" />
  </Target>

  <!-- Build USBMsgBox.dll -->
  <ItemGroup>
    <UDPMsgBox Include="UDPMsgBox.cs" />

    <UDPMsgBoxRef Include="DelegateForm.dll" />
  </ItemGroup>
  <Target Name="UDPMsgBoxLibrary" Inputs="@(UDPMsgBox)" Outputs="UDPMsgBox.dll" DependsOnTargets="DelegateFormLibrary">
    <Csc Sources="@(UDPMsgBox)" References="@(UDPMsgBoxRef)" TargetType="library" OutputAssembly="UDPMsgBox.dll" 
        Platform="$(BuildPlatform)" DisabledWarnings="$(NoWarn)" />
  </Target>

  <ItemGroup>
    <MySqlInclude Include="MySqlPipe.cs" />

    <MySqlRef Include="MySql.Data.dll" />
  </ItemGroup>
  <Target Name="MySqlPipe" Inputs="@(MySqlInclude)" Outputs="MySqlPipe.dll" DependsOnTargets="MySqlLibrary">
    <Csc Sources="@(MySqlInclude)" References="@(MySqlRef)" TargetType="library" OutputAssembly="MySqlPipe.dll" 
        Platform="$(BuildPlatform)" DisabledWarnings="$(NoWarn)" />
  </Target>

  <!-- Build SPH.dll -->
  <ItemGroup>
    <SPH Include="SerialPortHandler.cs" />
    <SPH Include="SPH_Magellan_Scale.cs" />
    <SPH Include="SPH_Magellan_Classic.cs" />
    <SPH Include="SPH_Magellan_Locking.cs" />
    <SPH Include="SPH_NCR_Scale.cs" />
    <SPH Include="SPH_SignAndPay_USB.cs" />
    <SPH Include="SPH_SignAndPay_Auto.cs" />
    <SPH Include="SPH_SignAndPay_Native.cs" />
    <SPH Include="SPH_IngenicoRBA_Common.cs" />
    <SPH Include="SPH_IngenicoRBA_RS232.cs" />
    <SPH Include="SPH_IngenicoRBA_IP.cs" />
    <SPH Include="SPH_IngenicoRBA_USB.cs" />
    <SPH Include="RBA_Stub.cs" />
    <SPH Include="SPH_Parallel_Writer.cs" />
    <SPH Include="SPH_SMA_Scale.cs" />
    <SPH Include="SPH_Datacap_IPTran.cs" />
    <SPH Include="SPH_Datacap_PDCX.cs" Condition=" Exists('DSIPDCXLib.dll') And Exists('AxDSIPDCXLib.dll') " />
    <SPH Include="SPH_Datacap_EMVX.cs" 
        Condition=" Exists('DSIPDCXLib.dll') And Exists('AxDSIPDCXLib.dll') And Exists('DSIEMVXLib.dll') AND Exists('AxDSIEMVXLib.dll') " />
    <SPH Include="SPH_Datacap_Gen2.cs" 
        Condition=" Exists('DSIPDCXLib.dll') And Exists('AxDSIPDCXLib.dll') And Exists('DSIEMVXLib.dll') AND Exists('AxDSIEMVXLib.dll') " />

    <SPHRef Include="DelegateForm.dll" />
    <SPHRef Include="Bitmap.dll" />
    <SPHRef Include="CHttp.dll" />
    <SPHRef Include="USBLayer.dll" />
    <SPHRef Include="ParallelLayer.dll" />
    <SPHRef Include="DSIPDCXLib.dll" Condition=" Exists('DSIPDCXLib.dll') And Exists('AxDSIPDCXLib.dll') " />
    <SPHRef Include="AxDSIPDCXLib.dll" Condition=" Exists('DSIPDCXLib.dll') And Exists('AxDSIPDCXLib.dll') " />
    <SPHRef Include="DSIEMVXLib.dll" Condition=" Exists('DSIEMVXLib.dll') And Exists('AxDSIEMVXLib.dll') " />
    <SPHRef Include="AxDSIEMVXLib.dll" Condition=" Exists('DSIEMVXLib.dll') And Exists('AxDSIEMVXLib.dll') " />
    <SPHRef Include="ComPort.dll" Condition=" Exists('DSIEMVXLib.dll') And Exists('AxDSIEMVXLib.dll') " />
    <SPHRef Include="System.Drawing.dll" Condition=" '$(OS)' == 'Unix' " />

    <SPHTarget Include="DelegateFormLibrary" />
    <SPHTarget Include="CHttpLibrary" />
    <SPHTarget Include="BitmapLibrary" />
    <SPHTarget Include="USBLayerLibrary" />
    <SPHTarget Include="ParallelLayerLibrary" />
    <SPHTarget Include="ComPortLibrary" Condition=" Exists('DSIEMVXLib.dll') And Exists('AxDSIEMVXLib.dll') " />
  </ItemGroup>
  <Target Name="SPHLibrary" Inputs="@(SPH)" Outputs="SPH.dll" DependsOnTargets="@(SPHTarget)">
    <Csc Sources="@(SPH)" DefineConstants="@(MonoDefine)" References="@(SPHRef)" TargetType="library" OutputAssembly="SPH.dll" 
        Platform="$(BuildPlatform)" DisabledWarnings="$(NoWarn)" />
  </Target>

  <!-- just grab nuget-provided package if it exists instead of building HidSharp -->
  <Target Name="HIDSharpLibrary" Returns="HidSharp.dll">
    <MSBuild Projects="HidSharp\HidSharp.csproj"
        Condition=" !Exists('packages\HidSharp.1.5\lib\net35\HidSharp.dll') " />
    <Copy SourceFiles="packages\HidSharp.1.5\lib\net35\HidSharp.dll" DestinationFolder=".\"
        Condition=" Exists('packages\HidSharp.1.5\lib\net35\HidSharp.dll') " />
  </Target>

  <!-- just grab nuget-provided package if it exists instead of building Newtonsoft.Json -->
  <Target Name="JsonLibrary" Returns="Newtonsoft.Json.dll">
    <MSBuild Projects="Newtonsoft.Json\Newtonsoft.Json.Net40.csproj" 
        Condition=" !Exists('packages\Newtonsoft.Json.9.0.1\lib\net40\Newtonsoft.Json.dll') " />
    <Copy SourceFiles="packages\Newtonsoft.Json.9.0.1\lib\net40\Newtonsoft.Json.dll" 
        DestinationFolder=".\"
        Condition=" Exists('packages\Newtonsoft.Json.9.0.1\lib\net40\Newtonsoft.Json.dll') " />
  </Target>

  <Target Name="RabbitMqLibrary" Returns="RabbitMQ.Client.dll">
    <Copy SourceFiles="packages\RabbitMQ.Client.2.8.7\lib\net30\RabbitMQ.Client.dll" DestinationFolder=".\"
        Condition=" Exists('packages\RabbitMQ.Client.2.8.7\lib\net30\RabbitMQ.Client.dll') " />
  </Target>
  
  <Target Name="MySqlLibrary" Returns="MySql.Data.dll">
    <Copy SourceFiles="packages\MySql.Data.6.9.12\lib\net40\MySql.Data.dll" DestinationFolder=".\"
        Condition=" Exists('packages\MySql.Data.6.9.12\lib\net40\MySql.Data.dll') " />
  </Target>

  <ItemGroup>
    <Discover Include="Discover.cs" />
  </ItemGroup>
  <Target Name="Discover" Returns="Discover.dll">
    <Csc Sources="@(Discover)" TargetType="library" OutputAssembly="Discover.dll" 
        Platform="$(BuildPlatform)" DisabledWarnings="$(NoWarn)" />
  </Target>

  <ItemGroup>
    <CleanFiles Include="Discover.dll" />
    <CleanFiles Include="DelegateForm.dll" />
    <CleanFiles Include="Bitmap.dll" />
    <CleanFiles Include="ParallelLayer.dll" />
    <CleanFiles Include="USBLayer.dll" />
    <CleanFiles Include="UDPMsgBox.dll" />
    <CleanFiles Include="SPH.dll" />
    <CleanFiles Include="HidSharp.dll" />
    <CleanFiles Include="Newtonsoft.Json.dll" />
    <CleanFiles Include="pos.exe" />
    <CleanFiles Include="pos-future.exe" />

    <CleanDirs Include="HidSharp\bin" />
    <CleanDirs Include="HidSharp\obj" />
    <CleanDirs Include="Newtonsoft.Json\bin" />
    <CleanDirs Include="Newtonsoft.Json\obj" />
  </ItemGroup>
  <Target Name="Clean">
    <Delete Files="@(CleanFiles)" />
    <RemoveDir Directories="@(CleanDirs)" />
  </Target>

</Project>
