# ports.conf - port configuration file
#
# How to use:
# Uncomment, i.e. remove the leading "#" from the lines for
#  the ports/services you are actually using.
# Be sure the device is connected to the port named.
# The "handler class" is in a file of that name with a .cs extension,
#  e.g. SPH_Magellan.cs
# If pos.exe does not already exist or the handler has changed,
#  compile pos.exe:
#  $ make clean
#  $ make
#
# Format:
# <name of port> <name of handler class>
#	

# typical linux config, scale
 SPH_Magellan_Scale

# typical linux config, USB IDtech
#/dev/hidraw0	SPH_SignAndPay_USB

# typical linux config, Printer (experimental)
#/dev/lp0 SPH_Parallel_Writer

# typical windows config, scanner/scale
 SPH_Magellan_Scale

# typical windows config, USB IDtech
#USB	SPH_SignAndPay_USB

# typical windows config, Printer (experimental)
#LPT1 SPH_Parallel_Writer

# typical windows config, Vx805 USB
#VX805XPI_MERCURY_E2E:9 SPH_Datacap_EMVX
 
# typical config, IPTran with MSR
#PT0123456789:ONTRAN:0 SPH_Datacap_IPTran

