# port configuration file
#
# Format:
# <name of port> <name of handler class>
#	


# typical linux config, scale
#/dev/ttyS0 SPH_Magellan_Scale

# typical linux config, USB IDtech
#/dev/hidraw0	SPH_SignAndPay_USB

# typical windows config, scale
#COM1 SPH_Magellan_Scale

# typical windows config, USB IDtech
#USB	SPH_SignAndPay_USB
