Installing assembly 'C:\git\IS4C\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\git\IS4C\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.exe
   logfile = C:\git\IS4C\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\git\IS4C\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.exe assembly.
Committing assembly 'C:\git\IS4C\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\git\IS4C\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.exe
   logfile = C:\git\IS4C\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\git\IS4C\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.exe
   logfile = C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.InstallLog
Committing assembly 'C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.exe
   logfile = C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.InstallLog
Installing assembly 'C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.exe
   logfile = C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.InstallLog
Installing service Scale Monitor...
Creating EventLog source Scale Monitor in log Application...
Rolling back assembly 'C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.exe
   logfile = C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.InstallLog
Restoring event log to previous state for source Scale Monitor.
Installing assembly 'C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.exe
   logfile = C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.InstallLog
Installing service Scale Monitor...
Creating EventLog source Scale Monitor in log Application...
Rolling back assembly 'C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.exe
   logfile = C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.InstallLog
Restoring event log to previous state for source Scale Monitor.
Installing assembly 'C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.exe
   logfile = C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.InstallLog
Installing service Scale Monitor...
Creating EventLog source Scale Monitor in log Application...
Rolling back assembly 'C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.exe
   logfile = C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.InstallLog
Restoring event log to previous state for source Scale Monitor.
Installing assembly 'C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.exe
   logfile = C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.InstallLog
Installing service Scale Monitor...
Creating EventLog source Scale Monitor in log Application...
Rolling back assembly 'C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.exe
   logfile = C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.InstallLog
Restoring event log to previous state for source Scale Monitor.
Installing assembly 'C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.exe
   logfile = C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.InstallLog
Installing service Scale Monitor...
Service Scale Monitor has been successfully installed.
Creating EventLog source Scale Monitor in log Application...
Committing assembly 'C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.exe
   logfile = C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.InstallLog
Uninstalling assembly 'C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.exe
   logfile = C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.InstallLog
Removing EventLog source Scale Monitor.
Service Scale Monitor is being removed from the system...
Service Scale Monitor was successfully removed from the system.
Installing assembly 'C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.exe
   logfile = C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.InstallLog
Installing service Scale Monitor...
Service Scale Monitor has been successfully installed.
Creating EventLog source Scale Monitor in log Application...
Committing assembly 'C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.exe
   logfile = C:\git\pos\is4c-nf\scale-drivers\drivers\NewMagellan\posSVC.InstallLog
