<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:Hashtable id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>2</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>11</HashSize>
<Keys href="#ref-2"/>
<Values href="#ref-3"/>
</a1:Hashtable>
<SOAP-ENC:Array id="ref-2" SOAP-ENC:arrayType="xsd:anyType[2]">
<item id="ref-4" xsi:type="SOAP-ENC:string">_reserved_nestedSavedStates</item>
<item id="ref-5" xsi:type="SOAP-ENC:string">_reserved_lastInstallerAttempted</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-3" SOAP-ENC:arrayType="xsd:anyType[2]">
<item href="#ref-6"/>
<item xsi:type="xsd:int">0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-6" SOAP-ENC:arrayType="a1:IDictionary[1]" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<item href="#ref-7"/>
</SOAP-ENC:Array>
<a1:Hashtable id="ref-7" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>5</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>11</HashSize>
<Keys href="#ref-8"/>
<Values href="#ref-9"/>
</a1:Hashtable>
<SOAP-ENC:Array id="ref-8" SOAP-ENC:arrayType="xsd:anyType[5]">
<item href="#ref-4"/>
<item href="#ref-5"/>
<item id="ref-10" xsi:type="SOAP-ENC:string">Username</item>
<item id="ref-11" xsi:type="SOAP-ENC:string">Account</item>
<item id="ref-12" xsi:type="SOAP-ENC:string">hadServiceLogonRight</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-9" SOAP-ENC:arrayType="xsd:anyType[5]">
<item href="#ref-13"/>
<item xsi:type="xsd:int">0</item>
<item id="ref-14" xsi:type="SOAP-ENC:string">POS5\sqlexec</item>
<item xsi:type="a3:ServiceAccount" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/System.ServiceProcess/System.ServiceProcess%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">User</item>
<item xsi:type="xsd:boolean">false</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-13" SOAP-ENC:arrayType="a1:IDictionary[1]" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<item href="#ref-16"/>
</SOAP-ENC:Array>
<a1:Hashtable id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>3</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>11</HashSize>
<Keys href="#ref-17"/>
<Values href="#ref-18"/>
</a1:Hashtable>
<SOAP-ENC:Array id="ref-17" SOAP-ENC:arrayType="xsd:anyType[3]">
<item href="#ref-4"/>
<item id="ref-19" xsi:type="SOAP-ENC:string">installed</item>
<item href="#ref-5"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-18" SOAP-ENC:arrayType="xsd:anyType[3]">
<item href="#ref-20"/>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:int">0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-20" SOAP-ENC:arrayType="a1:IDictionary[1]" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<item href="#ref-21"/>
</SOAP-ENC:Array>
<a1:Hashtable id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>5</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>11</HashSize>
<Keys href="#ref-22"/>
<Values href="#ref-23"/>
</a1:Hashtable>
<SOAP-ENC:Array id="ref-22" SOAP-ENC:arrayType="xsd:anyType[5]">
<item id="ref-24" xsi:type="SOAP-ENC:string">logExists</item>
<item href="#ref-4"/>
<item id="ref-25" xsi:type="SOAP-ENC:string">alreadyRegistered</item>
<item id="ref-26" xsi:type="SOAP-ENC:string">baseInstalledAndPlatformOK</item>
<item href="#ref-5"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-23" SOAP-ENC:arrayType="xsd:anyType[5]">
<item xsi:type="xsd:boolean">true</item>
<item href="#ref-27"/>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:int">-1</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-27" SOAP-ENC:arrayType="a1:IDictionary[0]" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
</SOAP-ENC:Array>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
