use translog;
DROP VIEW IF EXISTS `rp_receipt_header`;


CREATE view rp_receipt_header as
select

min(datetime) as dateTimeStamp,
card_no as memberID,
register_no,
emp_no,
trans_no,
sum(case when discounttype = 1 then discount else 0 end) as discountTTL,
sum(case when discounttype = 2 then memDiscount else 0 end) as memSpecial,
sum(case when upc = '0000000008005' then total else 0 end) as couponTotal,
sum(case when upc = 'MEMCOUPON' then unitPrice else 0 end) as memCoupon,
abs(sum(case when trans_subtype = 'MI' or trans_subtype = 'CX' then total else 0 end)) as chargeTotal,
sum(case when upc = 'Discount' then total else 0 end) as transDiscount,
sum(case when trans_type = 'T' then -1 * total else 0 end) as tenderTotal

from localtranstoday

group by register_no, emp_no, trans_no, card_no

