use opdata;
LOCK TABLES `couponcodes` WRITE;
INSERT INTO `couponcodes` VALUES 
('01',1,0),
('14',2,0),
('16',3,0),
('19',4,0),
('02',5,0),
('10',1,-0.1),
('13',4,-1),
('09',3,-2),
('07',3,-1.5),
('42',3,-1),
('52',3,-0.55),
('41',3,-0.5),
('38',3,-0.3),
('37',3,-0.25),
('08',2,-3),
('51',2,-2),
('48',2,-1.85),
('47',2,-1.75),
('46',2,-1.6),
('36',2,-1.5),
('44',2,-1.35),
('34',2,-1.25),
('43',2,-1.1),
('32',2,-0.75),
('98',2,-0.65),
('31',2,-0.6),
('23',2,-0.45),
('22',2,-0.4),
('21',2,-0.35),
('56',2,-0.2),
('54',2,-0.15),
('53',2,-0.1),
('33',2,-1),
('28',2,-0.55),
('24',2,-0.5),
('58',2,-0.3),
('57',2,-0.25),
('61',1,-10),
('62',1,-9.5),
('63',1,-9),
('64',1,-8.5),
('66',1,-8),
('67',1,-7.5),
('68',1,-7),
('71',1,-6.5),
('72',1,-6),
('73',1,-5.5),
('74',1,-5),
('96',1,-4.5),
('93',1,-4),
('92',1,-3.75),
('91',1,-3.5),
('88',1,-3.25),
('87',1,-3),
('26',1,-2.85),
('86',1,-2.75),
('18',1,-2.6),
('84',1,-2.5),
('83',1,-2.25),
('82',1,-2),
('11',1,-1.85),
('81',1,-1.75),
('06',1,-1.6),
('78',1,-1.5),
('05',1,-1.4),
('04',1,-1.35),
('77',1,-1.25),
('03',1,-1.1),
('76',1,-1),
('99',1,-0.99),
('95',1,-0.95),
('90',1,-0.9),
('85',1,-0.85),
('89',1,-0.89),
('80',1,-0.8),
('79',1,-0.79),
('75',1,-0.75),
('70',1,-0.7),
('69',1,-0.69),
('65',1,-0.65),
('60',1,-0.6),
('59',1,-0.59),
('55',1,-0.55),
('50',1,-0.5),
('49',1,-0.49),
('45',1,-0.45),
('40',1,-0.4),
('39',1,-0.39),
('35',1,-0.35),
('30',1,-0.3),
('29',1,-0.29),
('20',1,-0.2),
('25',1,-0.25),
('15',1,-0.15),
('12',1,-0.12);
UNLOCK TABLES;