USE `is4c_op`;
DROP TABLE IF EXISTS `is4c_op`.`batchProducts`;
CREATE TABLE `is4c_op`.`batchProducts` (
	`batchHeader_id` INT UNSIGNED NOT NULL ,
	`upc` VARCHAR( 13 ) NOT NULL ,
	`price` DECIMAL( 10, 3 ) NOT NULL DEFAULT '0.00',
	`pricemethod` SMALLINT NOT NULL DEFAULT '0',
	`groupprice` DECIMAL( 10, 3 ) NULL ,
	`quantity` SMALLINT NULL ,
	`modified` DATETIME NOT NULL ,
	`whomodified` VARCHAR( 50 ) NULL ,
	PRIMARY KEY (`batchHeader_id`, `upc`),
	INDEX (`batchHeader_id`), 
	INDEX (`upc`) 
) ENGINE = MYISAM ;
